<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-0.1.5 docs-doc-page docs-doc-id-cfb/reference/loaders/team" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>CFB dataset loaders — Team: info–box | sdv-py</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://py.sportsdataverse.org/img/Sportsdataverse_gh.png /><meta data-rh=true name=twitter:image content=https://py.sportsdataverse.org/img/Sportsdataverse_gh.png /><meta data-rh=true property=og:url content=https://py.sportsdataverse.org/docs/0.1.5/cfb/reference/loaders/team /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:site_name content="sdv-py | SportsDataverse"/><meta data-rh=true property=og:image:width content=1080 /><meta data-rh=true property=og:image:height content=540 /><meta data-rh=true property=og:image:alt content=SportsDataverse /><meta data-rh=true name=twitter:site content=@sportsdataverse /><meta data-rh=true name=twitter:creator content=@saiemgilani /><meta data-rh=true name=twitter:image:alt content=SportsDataverse /><meta data-rh=true name=docusaurus_version content=0.1.5 /><meta data-rh=true name=docusaurus_tag content=docs-default-0.1.5 /><meta data-rh=true name=docsearch:version content=0.1.5 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-0.1.5 /><meta data-rh=true property=og:title content="CFB dataset loaders — Team: info–box | sdv-py"/><meta data-rh=true name=description content="CFB dataset loaders — Team: info–box — function reference in sdv-py, the SportsDataverse Python package."/><meta data-rh=true property=og:description content="CFB dataset loaders — Team: info–box — function reference in sdv-py, the SportsDataverse Python package."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://py.sportsdataverse.org/docs/0.1.5/cfb/reference/loaders/team /><link data-rh=true rel=alternate href=https://py.sportsdataverse.org/docs/0.1.5/cfb/reference/loaders/team hreflang=en /><link data-rh=true rel=alternate href=https://py.sportsdataverse.org/docs/0.1.5/cfb/reference/loaders/team hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/leagues/football","name":"Football","position":1},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/cfb/","name":"CFB","position":2},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/cfb/reference/loaders","name":"Loaders","position":3},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/cfb/reference/loaders/team","name":"Team: info–box","position":4}]}</script><script>window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}},plausible.init()</script><link rel=preload href=/fonts/inter-latin-wght-normal.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/barlow-condensed-latin-700-normal.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://plausible.io/js/pa-weWpHgIcVfaVUEgwwTBHX.js async></script><link rel=stylesheet href=/assets/css/styles.dc69c4d5.css /><script src=/assets/js/runtime~main.6d258d0f.js defer></script><script src=/assets/js/main.6f288025.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a54")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">sdv-py</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/0.1.5/intro>Docs</a><a class="navbar__item navbar__link" href=/CHANGELOG>News</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link sdv-packages-dropdown">SDV</a><ul class=dropdown__menu><li><a href=https://sportsdataverse.org target=_self rel="noopener noreferrer" class="dropdown__link sdv-section-header">SportsDataverse<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://py.sportsdataverse.org/ target=_self rel="noopener noreferrer" class="dropdown__link sdv-section-header">Python Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://py.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse-py<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sdvplot.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplot<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sportypy.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportypy<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://collegebaseball.readthedocs.io/en/latest/index.html target=_self rel="noopener noreferrer" class=dropdown__link>collegebaseball<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nwslR/nwslpy target=_self rel="noopener noreferrer" class=dropdown__link>nwslpy<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://r.sportsdataverse.org/ target=_blank rel="noopener noreferrer" class="dropdown__link sdv-section-header">R Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://r.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse-R<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sdvplotR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbfastR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbfastR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://hoopR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>hoopR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://wehoop.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>wehoop<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://fastRhockey.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>fastRhockey<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://BillPetti.github.io/baseballr/ target=_self rel="noopener noreferrer" class=dropdown__link>baseballr<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sportyR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportyR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://abhiamishra.github.io/ggshakeR/ target=_self rel="noopener noreferrer" class=dropdown__link>ggshakeR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/Dato-Futbol/soccerAnimate target=_self rel="noopener noreferrer" class=dropdown__link>soccerAnimate<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://oddsapiR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>oddsapiR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://camdenk.github.io/mlbplotR/ target=_self rel="noopener noreferrer" class=dropdown__link>mlbplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbplotR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfb4th.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfb4th<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbseedR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbseedR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/sportsdataverse/softballR/ target=_self rel="noopener noreferrer" class=dropdown__link>softballR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nwslR/nwslR/ target=_self rel="noopener noreferrer" class=dropdown__link>nwslR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://usfootballR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>usfootballR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://recruitR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>recruitR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://puntalytics.github.io/puntr/ target=_self rel="noopener noreferrer" class=dropdown__link>puntr<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://jaseziv.github.io/chessR/ target=_self rel="noopener noreferrer" class=dropdown__link>chessR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://js.sportsdataverse.org/ target=_blank rel="noopener noreferrer" class="dropdown__link sdv-section-header">Node.js Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://js.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse.js<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://plot.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplot-js<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nntrn/nfl-nerd/ target=_self rel="noopener noreferrer" class=dropdown__link>nfl-nerd<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/0.1.5/cfb/reference/loaders/team>0.1.5</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/cfb/reference/loaders/team>main (latest)</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/0.1.5/cfb/reference/loaders/team>0.1.5</a><li><a class=dropdown__link href=/docs/0.0.75/intro>0.0.75</a><li><a class=dropdown__link href=/docs/0.0.74/intro>0.0.74</a></ul></div><a href=https://sportsdataverse.org/status target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Data status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/sportsdataverse/sportsdataverse-py/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>sdv-py</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/intro><span title="Getting Started" class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/ecosystem><span title="Ecosystem & philosophy" class=linkLabel_WmDU>Ecosystem & philosophy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/quality-of-life><span title=Quality-of-life class=linkLabel_WmDU>Quality-of-life</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/architecture/espn-cross-league><span title="ESPN cross-league architecture" class=linkLabel_WmDU>ESPN cross-league architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/architecture/http-auth-config><span title="HTTP, auth & proxy config" class=linkLabel_WmDU>HTTP, auth & proxy config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/architecture/metric-registry><span title="Metric registry" class=linkLabel_WmDU>Metric registry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/parsers/><span title=Parsers class=linkLabel_WmDU>Parsers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/reference/parameters><span title=Parameters class=linkLabel_WmDU>Parameters</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/reference/python-helpers><span title="Package helpers" class=categoryLinkLabel_W154>Package helpers</span></a><button aria-label="Expand sidebar category 'Package helpers'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/0.1.5/leagues/football><span title=Football class=categoryLinkLabel_W154>Football</span></a><button aria-label="Collapse sidebar category 'Football'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/0.1.5/cfb/><span title=CFB class=categoryLinkLabel_W154>CFB</span></a><button aria-label="Collapse sidebar category 'CFB'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/0.1.5/cfb/reference/loaders><span title=Loaders class=categoryLinkLabel_W154>Loaders</span></a><button aria-label="Collapse sidebar category 'Loaders'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/adv><span title="Advanced stats" class=linkLabel_WmDU>Advanced stats</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/coach><span title="Coach: tendencies" class=linkLabel_WmDU>Coach: tendencies</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/coach-2><span title="Coach: careers" class=linkLabel_WmDU>Coach: careers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/ncaa><span title="NCAA (stats.ncaa.org)" class=linkLabel_WmDU>NCAA (stats.ncaa.org)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/pbp><span title="Play-by-play: pbp" class=linkLabel_WmDU>Play-by-play: pbp</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/pbp-2><span title="Play-by-play: pbp_r" class=linkLabel_WmDU>Play-by-play: pbp_r</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/rosters><span title=Rosters class=linkLabel_WmDU>Rosters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/schedule><span title=Schedule class=linkLabel_WmDU>Schedule</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/team><span title="Team: info–box" class=linkLabel_WmDU>Team: info–box</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/team-2><span title="Team: summaries" class=linkLabel_WmDU>Team: summaries</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/team-3><span title="Team: summaries_weekly" class=linkLabel_WmDU>Team: summaries_weekly</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/team-4><span title="Team: tendencies" class=linkLabel_WmDU>Team: tendencies</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/team-5><span title="Team: group" class=linkLabel_WmDU>Team: group</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/usage><span title=Usage class=linkLabel_WmDU>Usage</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/other><span title="Other: ratings–model_pbp" class=linkLabel_WmDU>Other: ratings–model_pbp</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/loaders/other-2><span title="Other: passing–group_aliases" class=linkLabel_WmDU>Other: passing–group_aliases</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfb/reference/on3><span title="On3 Recruit Database (api.on3.com)" class=categoryLinkLabel_W154>On3 Recruit Database (api.on3.com)</span></a><button aria-label="Expand sidebar category 'On3 Recruit Database (api.on3.com)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/sports247><span title="247Sports Recruit Database (ipa.247sports.com)" class=linkLabel_WmDU>247Sports Recruit Database (ipa.247sports.com)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfb/reference/sports247_site_pages><span title="247Sports Site Pages (247sports.com)" class=categoryLinkLabel_W154>247Sports Site Pages (247sports.com)</span></a><button aria-label="Expand sidebar category '247Sports Site Pages (247sports.com)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/site><span title="ESPN site API (v2)" class=linkLabel_WmDU>ESPN site API (v2)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/web><span title="ESPN web API (v3)" class=linkLabel_WmDU>ESPN web API (v3)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfb/reference/core><span title="ESPN core API (v2)" class=categoryLinkLabel_W154>ESPN core API (v2)</span></a><button aria-label="Expand sidebar category 'ESPN core API (v2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/fitt><span title="ESPN FPI API (fitt v3)" class=linkLabel_WmDU>ESPN FPI API (fitt v3)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/cfb/reference/cdn><span title="ESPN CDN API (cdn.espn.com)" class=linkLabel_WmDU>ESPN CDN API (cdn.espn.com)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfb/reference/additional><span title="Additional functions" class=categoryLinkLabel_W154>Additional functions</span></a><button aria-label="Expand sidebar category 'Additional functions'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/><span title=NFL class=categoryLinkLabel_W154>NFL</span></a><button aria-label="Expand sidebar category 'NFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/ufl/><span title=UFL class=categoryLinkLabel_W154>UFL</span></a><button aria-label="Expand sidebar category 'UFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/xfl/><span title=XFL class=categoryLinkLabel_W154>XFL</span></a><button aria-label="Expand sidebar category 'XFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfl/><span title=CFL class=categoryLinkLabel_W154>CFL</span></a><button aria-label="Expand sidebar category 'CFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/basketball><span title=Basketball class=categoryLinkLabel_W154>Basketball</span></a><button aria-label="Expand sidebar category 'Basketball'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/hockey><span title=Hockey class=categoryLinkLabel_W154>Hockey</span></a><button aria-label="Expand sidebar category 'Hockey'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/baseball><span title=Baseball class=categoryLinkLabel_W154>Baseball</span></a><button aria-label="Expand sidebar category 'Baseball'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/soccer><span title=Soccer class=categoryLinkLabel_W154>Soccer</span></a><button aria-label="Expand sidebar category 'Soccer'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/other><span title=Other class=categoryLinkLabel_W154>Other</span></a><button aria-label="Expand sidebar category 'Other'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/category/tutorials><span title=Tutorials class=categoryLinkLabel_W154>Tutorials</span></a><button aria-label="Expand sidebar category 'Tutorials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->sdv-py<!-- --> <b>0.1.5</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/docs/cfb/reference/loaders/team>latest version</a></b> (<!-- -->main (latest)<!-- -->).</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/0.1.5/leagues/football><span>Football</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/0.1.5/cfb/><span>CFB</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/0.1.5/cfb/reference/loaders><span>Loaders</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Team: info–box</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.1.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CFB dataset loaders — Team: info–box</h1></header>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_info>load_cfb_team_info<a href=#load_cfb_team_info class=hash-link aria-label="Direct link to load_cfb_team_info" title="Direct link to load_cfb_team_info" translate=no>​</a></h2>
<p>Release: <a href=https://github.com/sportsdataverse/sportsdataverse-data/releases/tag/cfb_team_info target=_blank rel="noopener noreferrer" class="">cfb_team_info</a> · asset <code>https://github.com/sportsdataverse/sportsdataverse-data/releases/download/cfb_team_info/cfb_team_info_{season}.parquet</code></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_info-returns>Returns<a href=#load_cfb_team_info-returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h3>

































































































































































































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>team_id</code><td>Int64<td>ESPN team id.<tr><td><code>school</code><td>String<td>Team name.<tr><td><code>mascot</code><td>String<td>Team mascot.<tr><td><code>abbreviation</code><td>String<td>Metric abbreviation.<tr><td><code>alt_name1</code><td>String<td>Team alternate name 1 (as it appears in <code>play_text</code>).<tr><td><code>alt_name2</code><td>String<td>Team alternate name 2 (as it appears in <code>play_text</code>).<tr><td><code>alt_name3</code><td>String<td>Team alternate name 3 (as it appears in <code>play_text</code>).<tr><td><code>conference</code><td>String<td>Conference of the team.<tr><td><code>division</code><td>String<td>Division in the conference for the team.<tr><td><code>classification</code><td>String<td>Conference classification (fbs, fcs, ii, iii).<tr><td><code>color</code><td>String<td>Primary team color (hex, no <code>#</code>).<tr><td><code>alt_color</code><td>String<td>Team color (alternate).<tr><td><code>logo</code><td>String<td><tr><td><code>logo_2</code><td>String<td>URL of the team's alternate dark-background 500-pixel logo on ESPN's CDN, null for programs with no dark variant.<tr><td><code>logos_3</code><td>String<td>URL of the team's logo variant in slot 3 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_4</code><td>String<td>URL of the team's logo variant in slot 4 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_5</code><td>String<td>URL of the team's logo variant in slot 5 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_6</code><td>String<td>URL of the team's logo variant in slot 6 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_7</code><td>String<td>URL of the team's logo variant in slot 7 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_8</code><td>String<td>URL of the team's logo variant in slot 8 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_9</code><td>String<td>URL of the team's logo variant in slot 9 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_10</code><td>String<td>URL of the team's logo variant in slot 10 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_11</code><td>String<td>URL of the team's logo variant in slot 11 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_12</code><td>String<td>URL of the team's logo variant in slot 12 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_13</code><td>String<td>URL of the team's logo variant in slot 13 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_14</code><td>String<td>URL of the team's logo variant in slot 14 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_15</code><td>String<td>URL of the team's logo variant in slot 15 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>logos_16</code><td>String<td>URL of the team's logo variant in slot 16 of ESPN's team-info logo list; null when the team publishes fewer variants.<tr><td><code>twitter</code><td>String<td>The football program's Twitter/X handle including the leading at sign, populated for only a minority of listed teams.<tr><td><code>venue_id</code><td>Int32<td>Referencing venue id.<tr><td><code>venue_name</code><td>String<td>Full name of the franchise's venue.<tr><td><code>city</code><td>String<td>Venue city.<tr><td><code>state</code><td>String<td>U.S. state where the school is located.<tr><td><code>zip</code><td>String<td>Team/venue zip code.<tr><td><code>country_code</code><td>String<td>Team/venue country code.<tr><td><code>timezone</code><td>String<td>Time zone in which the venue resides (i.e. Eastern Time -> "America/New_York").<tr><td><code>latitude</code><td>Float64<td>Venue latitude in decimal degrees.<tr><td><code>longitude</code><td>Float64<td>Venue longitude in decimal degrees.<tr><td><code>elevation</code><td>String<td>Venue elevation above sea level.<tr><td><code>capacity</code><td>Int32<td>Stadium capacity.<tr><td><code>year_constructed</code><td>Int32<td>Year in which the venue was constructed.<tr><td><code>grass</code><td>Boolean<td>TRUE/FALSE response on whether the field is grass or not.<tr><td><code>dome</code><td>Boolean<td>TRUE/FALSE response to whether the venue has a dome or not.</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token plain">load_cfb_team_info</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">seasons</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_teams>load_cfb_teams<a href=#load_cfb_teams class=hash-link aria-label="Direct link to load_cfb_teams" title="Direct link to load_cfb_teams" translate=no>​</a></h2>
<p>Release: <a href=https://github.com/sportsdataverse/sportsdataverse-data/releases/tag/espn_cfb_teams target=_blank rel="noopener noreferrer" class="">espn_cfb_teams</a> · asset <code>https://github.com/sportsdataverse/sportsdataverse-data/releases/download/espn_cfb_teams/cfb_teams_{season}.parquet</code></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_teams-returns>Returns<a href=#load_cfb_teams-returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h3>
























































































































































































































































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>season</code><td>Int64<td>Season the team row describes. The dataset is season-scoped, so a school's conference, division and branding are what ESPN published for that year rather than today's values.<tr><td><code>team_id</code><td>Int64<td>ESPN's team identifier, stable across seasons and the join key to every other ESPN-sourced CFB dataset (schedules, rosters, pbp).<tr><td><code>uid</code><td>String<td>ESPN's fully-qualified resource key for the team, e.g. s:20<del>l:23</del>t:333. Rarely needed directly; team_id is the practical join key.<tr><td><code>guid</code><td>String<td>Opaque ESPN global identifier for the team record. Present for traceability back to the source payload; not a join key you would normally use.<tr><td><code>slug</code><td>String<td>URL fragment ESPN uses for the team on espn.com, e.g. alabama-crimson-tide.<tr><td><code>abbreviation</code><td>String<td>Short team code ESPN displays on scoreboards, e.g. ALA. Not unique across all divisions, so never join on it.<tr><td><code>display_name</code><td>String<td>Full team name as ESPN renders it, e.g. Alabama Crimson Tide -- location plus nickname.<tr><td><code>short_display_name</code><td>String<td>Condensed team label ESPN uses where space is tight, usually the nickname alone.<tr><td><code>name</code><td>String<td>Team nickname as ESPN stores it, e.g. Crimson Tide, without the school or location prefix.<tr><td><code>nickname</code><td>String<td>ESPN's alternate short label for the team; often the school shorthand rather than the mascot, and it can duplicate name.<tr><td><code>location</code><td>String<td>School or city ESPN attaches to the team, e.g. Alabama. Combined with name to build display_name.<tr><td><code>color</code><td>String<td>Primary team colour ESPN publishes, as a hex string without the leading hash. Useful for plotting; null for teams ESPN has no branding for.<tr><td><code>alternate_color</code><td>String<td>Secondary team colour as a hex string without the leading hash. Frequently null outside Division I.<tr><td><code>is_active</code><td>Boolean<td>ESPN's flag for whether the program was active that season. Do not use it as a division filter -- it stays true for teams ESPN has stopped classifying.<tr><td><code>is_all_star</code><td>Boolean<td>ESPN's own all-star marker. It is unreliable on its own: it catches only about a third of the exhibition squads ESPN files inside the FBS and FCS groups, which is why is_exhibition exists.<tr><td><code>is_exhibition</code><td>Boolean<td>Derived marker for bowl all-star and exhibition squads that ESPN files alongside real programs. Combine as is_fbs and not is_exhibition to count actual FBS teams -- 133 rather than 145 in 2023.<tr><td><code>division</code><td>String<td>Most specific NCAA grouping ESPN places the team in: fbs, fcs, d2, d3, d2_d3 for teams filed directly under the Division II/III node, naia, or all_star. Null when ESPN lists the team in no group at all.<tr><td><code>is_fbs</code><td>Boolean<td>Whether the team is classified FBS, as a non-null boolean. Prefer this over comparing division, because a null division comparison yields null in polars and silently drops rows from a mask.<tr><td><code>team_group_id</code><td>Int64<td>Identifier of the immediate ESPN group holding the team. That group is a division within a conference where one exists, so an SEC team can point at SEC - West rather than at the SEC itself.<tr><td><code>team_group_name</code><td>String<td>Label of that immediate group, e.g. SEC - West. Use the conference_ columns when you want the conference proper.<tr><td><code>conference_id</code><td>Int64<td>ESPN identifier of the conference, resolved by walking up from the immediate group to the ancestor whose parent is the FBS or FCS node. Null for teams with no conference, which is normal outside Division I.<tr><td><code>conference_name</code><td>String<td>Full conference name for that season, e.g. Southeastern Conference. It follows realignment, so a school carries different values across seasons.<tr><td><code>conference_short_name</code><td>String<td>Shortened conference label ESPN uses in compact contexts, e.g. SEC, preserving ESPN's casing.<tr><td><code>conference_abbreviation</code><td>String<td>Conference abbreviation as ESPN publishes it. Note ESPN lower-cases these, so it reads sec rather than SEC.<tr><td><code>conference_midsize_name</code><td>String<td>Medium-length conference label sitting between the short name and the full name in ESPN's own hierarchy.<tr><td><code>conference_slug</code><td>String<td>URL fragment ESPN uses for the conference on espn.com.<tr><td><code>conference_is_conference</code><td>Boolean<td>ESPN's flag marking the resolved group as a true conference rather than a structural division node. Useful for detecting when the walk-up landed somewhere unexpected.<tr><td><code>conference_parent_id</code><td>Int64<td>Identifier of the group above the conference, which is the FBS or FCS node for Division I teams.<tr><td><code>team_logo</code><td>String<td>URL of the team's primary logo on ESPN's CDN, sized 500x500. Null for programs ESPN has no artwork for, which is most of the NAIA universe.<tr><td><code>team_logo_dark</code><td>String<td>URL of the dark-background variant of the team logo, where ESPN publishes one.<tr><td><code>conference_logo</code><td>String<td>URL of the conference's logo on ESPN's CDN. Always null outside Division I -- ESPN publishes conference artwork only for FBS and FCS.<tr><td><code>venue_id</code><td>Int64<td>ESPN's identifier for the team's home venue, joinable to ESPN venue payloads.<tr><td><code>venue_name</code><td>String<td>Home venue name as ESPN records it.<tr><td><code>venue_city</code><td>String<td>City of the home venue per ESPN. Compare with the CFBD-sourced city column, which describes the school rather than the stadium.<tr><td><code>venue_state</code><td>String<td>State or province of the home venue per ESPN.<tr><td><code>venue_indoor</code><td>Boolean<td>Whether ESPN marks the home venue as indoor. The CFBD-sourced dome column answers the same question from the other feed and the two can disagree.<tr><td><code>venue_grass</code><td>Boolean<td>Whether ESPN marks the home venue's playing surface as grass. See the CFBD-sourced grass column for the second opinion.<tr><td><code>school</code><td>String<td>School name as CollegeFootballData spells it. Present for cross-source reconciliation; prefer team_id for joins because spellings differ between feeds.<tr><td><code>mascot</code><td>String<td>Team mascot per the CollegeFootballData feed, which often differs in wording from ESPN's name column.<tr><td><code>alt_name1</code><td>String<td>First alternate school spelling CollegeFootballData carries, useful when matching against a source that names schools differently.<tr><td><code>alt_name2</code><td>String<td>Second alternate school spelling from the same alias list.<tr><td><code>alt_name3</code><td>String<td>Third alternate school spelling from the same alias list.<tr><td><code>cfbd_conference</code><td>String<td>Conference as recorded on the CollegeFootballData feed. Kept separate from the conference_ family so the two opinions never silently overwrite one another.<tr><td><code>classification</code><td>String<td>Division as recorded on the CollegeFootballData feed: fbs, fcs, ii, iii. An independent second opinion on division -- the two agree for the vast majority of teams and disagreements are worth inspecting rather than reconciling blindly.<tr><td><code>city</code><td>String<td>City the school is located in, from the CollegeFootballData feed. This describes the institution, not the stadium -- see venue_city for that.<tr><td><code>state</code><td>String<td>State the school is located in, from the CollegeFootballData feed.<tr><td><code>country_code</code><td>String<td>ISO country code for the school's location, effectively always US in this dataset.<tr><td><code>timezone</code><td>String<td>Olson timezone for the school's location, e.g. America/Chicago. Handy for converting kickoff timestamps to local time.<tr><td><code>latitude</code><td>Float64<td>Latitude of the school or its stadium in decimal degrees, for mapping and travel-distance work.<tr><td><code>longitude</code><td>Float64<td>Longitude of the school or its stadium in decimal degrees.<tr><td><code>elevation</code><td>String<td>Stadium elevation in metres. Carried as text on the source feed, so cast it before doing arithmetic.<tr><td><code>capacity</code><td>Int64<td>Listed seating capacity of the home stadium. Null where the feed has no figure, which is common below Division I.<tr><td><code>dome</code><td>Boolean<td>Whether the stadium is domed per the CollegeFootballData feed. Compare with venue_indoor, ESPN's answer to the same question.<tr><td><code>grass</code><td>Boolean<td>Whether the playing surface is grass per the CollegeFootballData feed. Compare with venue_grass from ESPN.</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token plain">load_cfb_teams</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">seasons</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_portal>load_cfb_team_portal<a href=#load_cfb_team_portal class=hash-link aria-label="Direct link to load_cfb_team_portal" title="Direct link to load_cfb_team_portal" translate=no>​</a></h2>
<p>Release: <a href=https://github.com/sportsdataverse/sportsdataverse-data/releases/tag/cfb_team_portal target=_blank rel="noopener noreferrer" class="">cfb_team_portal</a> · asset <code>https://github.com/sportsdataverse/sportsdataverse-data/releases/download/cfb_team_portal/cfb_team_portal_{season}.parquet</code></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Coverage</div><div class=admonitionContent_BuS1><p>Portal counts are D-I to D-I moves visible in ESPN rosters (FBS and FCS mixed): an athlete id on a different team's roster the prior season. JUCO and non-D-I arrivals are not counted. Talent points name-join players to the cfb_recruits release, so an unmatched player carries the 0-star default.</div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_portal-returns>Returns<a href=#load_cfb_team_portal-returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h3>























































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>season</code><td>Int64<td>Destination season of the roster comparison: the prior season's rosters are diffed against this one's.<tr><td><code>team_id</code><td>Int64<td>ESPN team id of the team whose roster is counted (FBS and FCS mixed; filter on team_info classification).<tr><td><code>roster_n</code><td>Int64<td>Distinct ESPN athletes on the team's roster this season (the portal_share denominator).<tr><td><code>transfers_in_n</code><td>Int64<td>Players on this season's roster whose ESPN athlete id sat on a different D-I team's roster the prior season.<tr><td><code>transfers_out_n</code><td>Int64<td>Players from the team's prior-season roster whose ESPN athlete id sits on a different D-I team's roster this season.<tr><td><code>portal_share</code><td>Float64<td>Incoming D-I transfers as a share of the roster (transfers_in_n / roster_n); JUCO and non-D-I arrivals are not counted.<tr><td><code>transfer_talent_in</code><td>Float64<td>Recruit-star talent points summed over incoming transfers, name-joined to cfb_recruits (unmatched players count the 0-star default).<tr><td><code>transfer_talent_out</code><td>Float64<td>Recruit-star talent points summed over outgoing transfers, name-joined to cfb_recruits (unmatched players count the 0-star default).<tr><td><code>net_transfer_talent</code><td>Float64<td>Incoming minus outgoing transfer talent points (transfer_talent_in - transfer_talent_out); positive means the team gained talent.</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token plain">load_cfb_team_portal</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">seasons</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_talent>load_cfb_team_talent<a href=#load_cfb_team_talent class=hash-link aria-label="Direct link to load_cfb_team_talent" title="Direct link to load_cfb_team_talent" translate=no>​</a></h2>
<p>Release: <a href=https://github.com/sportsdataverse/sportsdataverse-data/releases/tag/cfb_team_talent target=_blank rel="noopener noreferrer" class="">cfb_team_talent</a> · asset <code>https://github.com/sportsdataverse/sportsdataverse-data/releases/download/cfb_team_talent/cfb_team_talent_{season}.parquet</code></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_talent-returns>Returns<a href=#load_cfb_team_talent-returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h3>













































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>season</code><td>Int64<td>Season (4-digit year).<tr><td><code>team_id</code><td>Int64<td>ESPN team id.<tr><td><code>team</code><td>String<td>Team name.<tr><td><code>talent_composite</code><td>Float64<td>Sum of composite recruiting ratings across the counted signing classes (the Team Talent measure).<tr><td><code>talent_rank</code><td>Int64<td>Dense rank of talent_composite within the season (1 = most talented roster).<tr><td><code>blue_chip_ratio</code><td>Float64<td>Share of the team's counted signees rated four or five stars over the rolling class window.<tr><td><code>n_recruits</code><td>Int64<td>Number of signees counted in the blue-chip-ratio window.</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token plain">load_cfb_team_talent</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">seasons</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_teams_crosswalk>load_cfb_teams_crosswalk<a href=#load_cfb_teams_crosswalk class=hash-link aria-label="Direct link to load_cfb_teams_crosswalk" title="Direct link to load_cfb_teams_crosswalk" translate=no>​</a></h2>
<p>Release: <a href=https://github.com/sportsdataverse/sportsdataverse-data/releases/tag/cfb_crosswalk target=_blank rel="noopener noreferrer" class="">cfb_crosswalk</a> · asset <code>https://github.com/sportsdataverse/sportsdataverse-data/releases/download/cfb_crosswalk/cfb_teams_crosswalk_{season}.parquet</code></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_teams_crosswalk-returns>Returns<a href=#load_cfb_teams_crosswalk-returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h3>

































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>norm_key</code><td>String<td>Shared join key across providers: the team name lowercased, ASCII-folded, stripped of punctuation, whitespace-collapsed, and alias-mapped.<tr><td><code>espn_team_id</code><td>Int64<td>ESPN team id for the crosswalk row.<tr><td><code>espn_team</code><td>String<td>ESPN's full team display name, school plus mascot, null when the row was anchored on a non-ESPN provider.<tr><td><code>espn_abbreviation</code><td>String<td><tr><td><code>fox_team_id</code><td>String<td>Fox Sports team id for the same team.<tr><td><code>fox_team</code><td>String<td>Fox Sports' team name, which that feed ships in all capitals.<tr><td><code>fox_abbreviation</code><td>String<td>Fox Sports' short team code, which frequently differs from the ESPN abbreviation for the same school.<tr><td><code>yahoo_team_id</code><td>String<td>Yahoo Sports team id for the same team.<tr><td><code>yahoo_team</code><td>String<td>Yahoo Sports' team display name, school plus mascot.<tr><td><code>yahoo_abbreviation</code><td>String<td>Yahoo Sports' short team code for the school.<tr><td><code>matched_sources</code><td>String<td>Plus-joined provenance tag naming which of espn, fox, and yahoo contributed a directory row for this team.</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token plain">load_cfb_teams_crosswalk</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">seasons</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_box>load_cfb_team_box<a href=#load_cfb_team_box class=hash-link aria-label="Direct link to load_cfb_team_box" title="Direct link to load_cfb_team_box" translate=no>​</a></h2>
<p>Release: <a href=https://github.com/sportsdataverse/sportsdataverse-data/releases/tag/espn_cfb_team_box target=_blank rel="noopener noreferrer" class="">espn_cfb_team_box</a> · asset <code>https://github.com/sportsdataverse/sportsdataverse-data/releases/download/espn_cfb_team_box/team_box_{season}.parquet</code></p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=load_cfb_team_box-returns>Returns<a href=#load_cfb_team_box-returns class=hash-link aria-label="Direct link to Returns" title="Direct link to Returns" translate=no>​</a></h3>



















































































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>firstDowns</code><td>String<td>Total first downs ESPN credits the team, carried verbatim from the box score as a string.<tr><td><code>thirdDownEff</code><td>String<td>Third-down efficiency as ESPN's conversions-attempts string, for example 5-15.<tr><td><code>fourthDownEff</code><td>String<td>Fourth-down efficiency as a conversions-attempts string, for example 3-4.<tr><td><code>totalYards</code><td>String<td>Total offensive yards for the team, matching rushingYards plus netPassingYards in about 99.8 percent of games.<tr><td><code>netPassingYards</code><td>String<td>Passing yards after yardage lost to sacks is deducted, the numerator behind yardsPerPass.<tr><td><code>completionAttempts</code><td>String<td>Completions and pass attempts as a slash-separated string, for example 23/41.<tr><td><code>yardsPerPass</code><td>String<td>Net passing yards per pass attempt, netPassingYards divided by the attempt count in completionAttempts and rounded to one decimal.<tr><td><code>rushingYards</code><td>String<td>Net rushing yards gained.<tr><td><code>rushingAttempts</code><td>String<td>Rushing attempts.<tr><td><code>yardsPerRushAttempt</code><td>String<td>Yards gained per rushing attempt.<tr><td><code>totalPenaltiesYards</code><td>String<td>Penalties and penalty yards as a hyphen-separated string, for example 7-64.<tr><td><code>turnovers</code><td>String<td>Turnovers total.<tr><td><code>fumblesLost</code><td>String<td>Number of fumbles the team lost to the opponent, carried as a string.<tr><td><code>interceptions</code><td>String<td>Passing interceptions.<tr><td><code>possessionTime</code><td>String<td>Time of possession as mm:ss; the two teams' values add up to 60 minutes in a regulation game.<tr><td><code>team_id</code><td>Int64<td>ESPN team id.<tr><td><code>team_abbreviation</code><td>String<td>Team abbreviation.<tr><td><code>team_name</code><td>String<td>Team nickname.<tr><td><code>home_away</code><td>String<td><code>home</code> or <code>away</code>.<tr><td><code>game_id</code><td>Int64<td>ESPN game identifier.<tr><td><code>season</code><td>Int64<td>Season (4-digit year).</table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token plain">load_cfb_team_box</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">seasons</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/sportsdataverse/sportsdataverse-py/edit/main/docs/versioned_docs/version-0.1.5/cfb/reference/loaders/team.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/0.1.5/cfb/reference/loaders/schedule><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Schedule</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/0.1.5/cfb/reference/loaders/team-2><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Team: summaries</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#load_cfb_team_info class="table-of-contents__link toc-highlight">load_cfb_team_info</a><li><a href=#load_cfb_teams class="table-of-contents__link toc-highlight">load_cfb_teams</a><li><a href=#load_cfb_team_portal class="table-of-contents__link toc-highlight">load_cfb_team_portal</a><li><a href=#load_cfb_team_talent class="table-of-contents__link toc-highlight">load_cfb_team_talent</a><li><a href=#load_cfb_teams_crosswalk class="table-of-contents__link toc-highlight">load_cfb_teams_crosswalk</a><li><a href=#load_cfb_team_box class="table-of-contents__link toc-highlight">load_cfb_team_box</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Getting started</a><li class=footer__item><a class=footer__link-item href=/>Leagues</a><li class=footer__item><a class=footer__link-item href=/docs/category/tutorials>Tutorials</a><li class=footer__item><a class=footer__link-item href=/CHANGELOG>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/sportsdataverse/sportsdataverse-py target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/sportsdataverse target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>SportsDataverse</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>sportsdataverse.org<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://sdvplot.sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>sdvplot<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://r.sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>R packages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://sportsdataverse.org/status target=_blank rel="noopener noreferrer" class=footer__link-item>Data status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 <strong>sportsdataverse-py</strong>, developed by <a href=https://twitter.com/saiemgilani>Saiem Gilani</a>, part of the <a href=https://sportsdataverse.org>SportsDataverse</a>.</div></div></div></footer></div></body>