<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-0.1.5 docs-doc-page docs-doc-id-nfl/reference/additional/nfl-com-shield-api" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>NFL — additional Python functions — NFL.com Shield API | sdv-py</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://py.sportsdataverse.org/img/Sportsdataverse_gh.png /><meta data-rh=true name=twitter:image content=https://py.sportsdataverse.org/img/Sportsdataverse_gh.png /><meta data-rh=true property=og:url content=https://py.sportsdataverse.org/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:site_name content="sdv-py | SportsDataverse"/><meta data-rh=true property=og:image:width content=1080 /><meta data-rh=true property=og:image:height content=540 /><meta data-rh=true property=og:image:alt content=SportsDataverse /><meta data-rh=true name=twitter:site content=@sportsdataverse /><meta data-rh=true name=twitter:creator content=@saiemgilani /><meta data-rh=true name=twitter:image:alt content=SportsDataverse /><meta data-rh=true name=docusaurus_version content=0.1.5 /><meta data-rh=true name=docusaurus_tag content=docs-default-0.1.5 /><meta data-rh=true name=docsearch:version content=0.1.5 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-0.1.5 /><meta data-rh=true property=og:title content="NFL — additional Python functions — NFL.com Shield API | sdv-py"/><meta data-rh=true name=description content="NFL — additional Python functions — NFL.com Shield API — function reference in sdv-py, the SportsDataverse Python package."/><meta data-rh=true property=og:description content="NFL — additional Python functions — NFL.com Shield API — function reference in sdv-py, the SportsDataverse Python package."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://py.sportsdataverse.org/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api /><link data-rh=true rel=alternate href=https://py.sportsdataverse.org/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api hreflang=en /><link data-rh=true rel=alternate href=https://py.sportsdataverse.org/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/leagues/football","name":"Football","position":1},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/nfl/","name":"NFL","position":2},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/nfl/reference/additional","name":"Additional functions","position":3},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api","name":"NFL.com Shield API","position":4}]}</script><script>window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}},plausible.init()</script><link rel=preload href=/fonts/inter-latin-wght-normal.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/barlow-condensed-latin-700-normal.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://plausible.io/js/pa-weWpHgIcVfaVUEgwwTBHX.js async></script><link rel=stylesheet href=/assets/css/styles.dc69c4d5.css /><script src=/assets/js/runtime~main.6d258d0f.js defer></script><script src=/assets/js/main.6f288025.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a54")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">sdv-py</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/0.1.5/intro>Docs</a><a class="navbar__item navbar__link" href=/CHANGELOG>News</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link sdv-packages-dropdown">SDV</a><ul class=dropdown__menu><li><a href=https://sportsdataverse.org target=_self rel="noopener noreferrer" class="dropdown__link sdv-section-header">SportsDataverse<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://py.sportsdataverse.org/ target=_self rel="noopener noreferrer" class="dropdown__link sdv-section-header">Python Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://py.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse-py<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sdvplot.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplot<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sportypy.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportypy<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://collegebaseball.readthedocs.io/en/latest/index.html target=_self rel="noopener noreferrer" class=dropdown__link>collegebaseball<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nwslR/nwslpy target=_self rel="noopener noreferrer" class=dropdown__link>nwslpy<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://r.sportsdataverse.org/ target=_blank rel="noopener noreferrer" class="dropdown__link sdv-section-header">R Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://r.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse-R<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sdvplotR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbfastR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbfastR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://hoopR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>hoopR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://wehoop.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>wehoop<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://fastRhockey.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>fastRhockey<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://BillPetti.github.io/baseballr/ target=_self rel="noopener noreferrer" class=dropdown__link>baseballr<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sportyR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportyR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://abhiamishra.github.io/ggshakeR/ target=_self rel="noopener noreferrer" class=dropdown__link>ggshakeR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/Dato-Futbol/soccerAnimate target=_self rel="noopener noreferrer" class=dropdown__link>soccerAnimate<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://oddsapiR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>oddsapiR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://camdenk.github.io/mlbplotR/ target=_self rel="noopener noreferrer" class=dropdown__link>mlbplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbplotR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfb4th.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfb4th<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbseedR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbseedR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/sportsdataverse/softballR/ target=_self rel="noopener noreferrer" class=dropdown__link>softballR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nwslR/nwslR/ target=_self rel="noopener noreferrer" class=dropdown__link>nwslR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://usfootballR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>usfootballR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://recruitR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>recruitR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://puntalytics.github.io/puntr/ target=_self rel="noopener noreferrer" class=dropdown__link>puntr<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://jaseziv.github.io/chessR/ target=_self rel="noopener noreferrer" class=dropdown__link>chessR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://js.sportsdataverse.org/ target=_blank rel="noopener noreferrer" class="dropdown__link sdv-section-header">Node.js Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://js.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse.js<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://plot.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplot-js<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nntrn/nfl-nerd/ target=_self rel="noopener noreferrer" class=dropdown__link>nfl-nerd<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api>0.1.5</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/nfl/reference/additional/nfl-com-shield-api>main (latest)</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api>0.1.5</a><li><a class=dropdown__link href=/docs/0.0.75/intro>0.0.75</a><li><a class=dropdown__link href=/docs/0.0.74/intro>0.0.74</a></ul></div><a href=https://sportsdataverse.org/status target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Data status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/sportsdataverse/sportsdataverse-py/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>sdv-py</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/intro><span title="Getting Started" class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/ecosystem><span title="Ecosystem & philosophy" class=linkLabel_WmDU>Ecosystem & philosophy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/quality-of-life><span title=Quality-of-life class=linkLabel_WmDU>Quality-of-life</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/architecture/espn-cross-league><span title="ESPN cross-league architecture" class=linkLabel_WmDU>ESPN cross-league architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/architecture/http-auth-config><span title="HTTP, auth & proxy config" class=linkLabel_WmDU>HTTP, auth & proxy config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/architecture/metric-registry><span title="Metric registry" class=linkLabel_WmDU>Metric registry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/parsers/><span title=Parsers class=linkLabel_WmDU>Parsers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/0.1.5/reference/parameters><span title=Parameters class=linkLabel_WmDU>Parameters</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/reference/python-helpers><span title="Package helpers" class=categoryLinkLabel_W154>Package helpers</span></a><button aria-label="Expand sidebar category 'Package helpers'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/0.1.5/leagues/football><span title=Football class=categoryLinkLabel_W154>Football</span></a><button aria-label="Collapse sidebar category 'Football'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfb/><span title=CFB class=categoryLinkLabel_W154>CFB</span></a><button aria-label="Expand sidebar category 'CFB'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/0.1.5/nfl/><span title=NFL class=categoryLinkLabel_W154>NFL</span></a><button aria-label="Collapse sidebar category 'NFL'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/reference/loaders><span title=Loaders class=categoryLinkLabel_W154>Loaders</span></a><button aria-label="Expand sidebar category 'Loaders'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/reference/nfl_api><span title="NFL.com API" class=categoryLinkLabel_W154>NFL.com API</span></a><button aria-label="Expand sidebar category 'NFL.com API'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/reference/nflpro><span title=nflpro class=categoryLinkLabel_W154>nflpro</span></a><button aria-label="Expand sidebar category 'nflpro'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/reference/pff_core><span title="PFF Premium Stats -- LEGACY (premium.pff.com, cookie auth; use the PFF Developer API)" class=categoryLinkLabel_W154>PFF Premium Stats -- LEGACY (premium.pff.com, cookie auth; use the PFF Developer API)</span></a><button aria-label="Expand sidebar category 'PFF Premium Stats -- LEGACY (premium.pff.com, cookie auth; use the PFF Developer API)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/reference/pff_api><span title="PFF Developer API (api.pff.com, API key)" class=categoryLinkLabel_W154>PFF Developer API (api.pff.com, API key)</span></a><button aria-label="Expand sidebar category 'PFF Developer API (api.pff.com, API key)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/sleeper><span title="Sleeper fantasy API v1 (api.sleeper.app)" class=linkLabel_WmDU>Sleeper fantasy API v1 (api.sleeper.app)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/site><span title="ESPN site API (v2)" class=linkLabel_WmDU>ESPN site API (v2)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/web><span title="ESPN web API (v3)" class=linkLabel_WmDU>ESPN web API (v3)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/nfl/reference/core><span title="ESPN core API (v2)" class=categoryLinkLabel_W154>ESPN core API (v2)</span></a><button aria-label="Expand sidebar category 'ESPN core API (v2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/fitt><span title="ESPN FPI API (fitt v3)" class=linkLabel_WmDU>ESPN FPI API (fitt v3)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/cdn><span title="ESPN CDN API (cdn.espn.com)" class=linkLabel_WmDU>ESPN CDN API (cdn.espn.com)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/0.1.5/nfl/reference/additional><span title="Additional functions" class=categoryLinkLabel_W154>Additional functions</span></a><button aria-label="Collapse sidebar category 'Additional functions'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/espn><span title=ESPN class=linkLabel_WmDU>ESPN</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nfl-com-shield-api><span title="NFL.com Shield API" class=linkLabel_WmDU>NFL.com Shield API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nfl-pro><span title="NFL Pro: nfl_ngs" class=linkLabel_WmDU>NFL Pro: nfl_ngs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nfl-pro-2><span title="NFL Pro: nfl_ngs–scrape_ngs" class=linkLabel_WmDU>NFL Pro: nfl_ngs–scrape_ngs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nflverse-data-releases><span title="nflverse data releases: combine–nfl_espn" class=linkLabel_WmDU>nflverse data releases: combine–nfl_espn</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nflverse-data-releases-2><span title="nflverse data releases: nfl_ff–nfl_schedule" class=linkLabel_WmDU>nflverse data releases: nfl_ff–nfl_schedule</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nflverse-data-releases-3><span title="nflverse data releases: nfl_team–snap_counts" class=linkLabel_WmDU>nflverse data releases: nfl_team–snap_counts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/nflverse-data-releases-4><span title="nflverse data releases: team_stats–trades" class=linkLabel_WmDU>nflverse data releases: team_stats–trades</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/fox-sports-api><span title="Fox Sports API" class=linkLabel_WmDU>Fox Sports API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/play-by-play-processing><span title="Play-by-play processing: NFLPlayProcess–build_nfl" class=linkLabel_WmDU>Play-by-play processing: NFLPlayProcess–build_nfl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/play-by-play-processing-2><span title="Play-by-play processing: build_nfl–calculate_nfl" class=linkLabel_WmDU>Play-by-play processing: build_nfl–calculate_nfl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/play-by-play-processing-3><span title="Play-by-play processing: clean_nfl" class=linkLabel_WmDU>Play-by-play processing: clean_nfl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/play-by-play-processing-4><span title="Play-by-play processing: shield_nfl–team_name" class=linkLabel_WmDU>Play-by-play processing: shield_nfl–team_name</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators><span title="Models and calculators: adjust_pressure–calculate_completion" class=linkLabel_WmDU>Models and calculators: adjust_pressure–calculate_completion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-2><span title="Models and calculators: calculate_epa" class=linkLabel_WmDU>Models and calculators: calculate_epa</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-3><span title="Models and calculators: calculate_expected" class=linkLabel_WmDU>Models and calculators: calculate_expected</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-4><span title="Models and calculators: calculate_win" class=linkLabel_WmDU>Models and calculators: calculate_win</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-5><span title="Models and calculators: calculate_wpa" class=linkLabel_WmDU>Models and calculators: calculate_wpa</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-6><span title="Models and calculators: calculate_xpass" class=linkLabel_WmDU>Models and calculators: calculate_xpass</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-7><span title="Models and calculators: calculate_xyac–get_2pt" class=linkLabel_WmDU>Models and calculators: calculate_xyac–get_2pt</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-8><span title="Models and calculators: get_4th" class=linkLabel_WmDU>Models and calculators: get_4th</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-9><span title="Models and calculators: get_fg–nfl_ratings" class=linkLabel_WmDU>Models and calculators: get_fg–nfl_ratings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/models-and-calculators-10><span title="Models and calculators: nfl_simulations–team_pressure" class=linkLabel_WmDU>Models and calculators: nfl_simulations–team_pressure</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/analytics><span title=Analytics class=linkLabel_WmDU>Analytics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/cache-and-configuration><span title="Cache and configuration" class=linkLabel_WmDU>Cache and configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/dates-and-seasons><span title="Dates and seasons" class=linkLabel_WmDU>Dates and seasons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/0.1.5/nfl/reference/additional/ids-and-crosswalks><span title="IDs and crosswalks" class=linkLabel_WmDU>IDs and crosswalks</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/ufl/><span title=UFL class=categoryLinkLabel_W154>UFL</span></a><button aria-label="Expand sidebar category 'UFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/xfl/><span title=XFL class=categoryLinkLabel_W154>XFL</span></a><button aria-label="Expand sidebar category 'XFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/0.1.5/cfl/><span title=CFL class=categoryLinkLabel_W154>CFL</span></a><button aria-label="Expand sidebar category 'CFL'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/basketball><span title=Basketball class=categoryLinkLabel_W154>Basketball</span></a><button aria-label="Expand sidebar category 'Basketball'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/hockey><span title=Hockey class=categoryLinkLabel_W154>Hockey</span></a><button aria-label="Expand sidebar category 'Hockey'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/baseball><span title=Baseball class=categoryLinkLabel_W154>Baseball</span></a><button aria-label="Expand sidebar category 'Baseball'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/soccer><span title=Soccer class=categoryLinkLabel_W154>Soccer</span></a><button aria-label="Expand sidebar category 'Soccer'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/leagues/other><span title=Other class=categoryLinkLabel_W154>Other</span></a><button aria-label="Expand sidebar category 'Other'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/0.1.5/category/tutorials><span title=Tutorials class=categoryLinkLabel_W154>Tutorials</span></a><button aria-label="Expand sidebar category 'Tutorials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role=alert><div>This is documentation for <!-- -->sdv-py<!-- --> <b>0.1.5</b>, which is no longer actively maintained.</div><div class=margin-top--md>For up-to-date documentation, see the <b><a href=/docs/nfl/reference/additional/nfl-com-shield-api>latest version</a></b> (<!-- -->main (latest)<!-- -->).</div></div><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/0.1.5/leagues/football><span>Football</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/0.1.5/nfl/><span>NFL</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/0.1.5/nfl/reference/additional><span>Additional functions</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>NFL.com Shield API</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.1.5</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NFL — additional Python functions — NFL.com Shield API</h1></header>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_clear_token_cache>nfl_clear_token_cache<a href=#nfl_clear_token_cache class=hash-link aria-label="Direct link to nfl_clear_token_cache" title="Direct link to nfl_clear_token_cache" translate=no>​</a></h3>
<p><code>nfl_clear_token_cache() -> 'None'</code></p>
<p>Drop the cached <code>api.nfl.com</code> token (forces a fresh mint on the next call).</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_game_details>nfl_game_details<a href=#nfl_game_details class=hash-link aria-label="Direct link to nfl_game_details" title="Direct link to nfl_game_details" translate=no>​</a></h3>
<p><code>nfl_game_details(game_id: 'Optional[str]' = None, headers: 'Optional[Dict[str, str]]' = None, raw: 'bool' = False) -> 'Dict'</code></p>
<p>Pull full <code>api.nfl.com</code> game details (drives + plays) by game id.</p>
<p>Hits <code>/experience/v1/gamedetails/{game_id}</code>; the payload is the shield
<code>data.viewer.gameDetail</code> object (plays, drives, scoring summaries, line
scores, possession, weather, attendance, ...).</p>
<p><strong>Parameters</strong></p>





























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>game_id</code><td><code>str</code><td><code>None</code><td>the uuid game id from <code>nfl_game_schedule</code> (e.g. <code>'7d3e8f84-1312-11ef-afd1-646009f18b2e'</code>).<tr><td><code>headers</code><td><code>Dict[str, str] | None</code><td><code>None</code><td>Pre-built header dict. Defaults to a fresh <code>nfl_headers_gen</code> call.<tr><td><code>raw</code><td><code>bool</code><td><code>False</code><td>If True, return the full envelope (<code>{"data": {...}}</code>) untouched. If False (default), unwrap to the <code>gameDetail</code> object.</table>
<p><strong>Returns</strong></p>
<p>the <code>gameDetail</code> object (or the raw envelope when <code>raw=True</code>). Empty <code>dict</code> if the game has no detail payload.</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl_games </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_game_details</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">detail </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_game_details</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">game_id</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"7d3e8f84-1312-11ef-afd1-646009f18b2e"</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token builtin">len</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">detail</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"plays"</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">detail</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"drives"</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token comment" style=color:#4d5b74;font-style:italic># Reuse headers across many calls (avoids re-minting tokens)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl_games </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_game_details</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> nfl_headers_gen</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">hdrs </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_headers_gen</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">detail </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_game_details</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">game_id</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"7d3e8f84-1312-11ef-afd1-646009f18b2e"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> headers</span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain">hdrs</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_game_pbp>nfl_game_pbp<a href=#nfl_game_pbp class=hash-link aria-label="Direct link to nfl_game_pbp" title="Direct link to nfl_game_pbp" translate=no>​</a></h3>
<p><code>nfl_game_pbp(game_id: 'Optional[str]' = None, headers: 'Optional[Dict[str, str]]' = None, return_as_pandas: 'bool' = False)</code></p>
<p>Parsed <code>api.nfl.com</code> play-by-play -- one row per play (polars/pandas frame).</p>
<p>Tidy wrapper over <code>nfl_game_details</code>: flattens <code>gameDetail.plays</code> into a
DataFrame (<code>playId</code>, <code>quarter</code>, <code>down</code>, <code>yardsToGo</code>, <code>yardLine</code>,
<code>playType</code>, <code>playDescription</code>, <code>possessionTeam_*</code>, ...) and prepends the
game context (<code>game_id</code>, <code>home_team</code>, <code>visitor_team</code>).</p>
<p><strong>Parameters</strong></p>





























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>game_id</code><td><code>str</code><td><code>None</code><td>uuid game id from <code>nfl_week_games</code> / <code>nfl_game_schedule</code>.<tr><td><code>headers</code><td><code>Optional[Dict[str, str]]</code><td><code>None</code><td>reuse a <code>nfl_headers_gen</code> dict.<tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td>return a pandas frame instead of polars.</table>
<p><strong>Returns</strong></p>
<p>A polars (or pandas) <code>DataFrame</code>, one row per play (empty frame if the game has no play-by-play yet).</p>







































































































































































































































































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>game_id</code><td>character<td>Ten digit identifier for NFL game.<tr><td><code>home_team</code><td>character<td>The home team. Note that this contains the designated home team for games which no team is playing at home such as Super Bowls or NFL International games.<tr><td><code>visitor_team</code><td>character<td>Abbreviation or name of the visiting (away) team in this game.<tr><td><code>clockTime</code><td>character<td>Game clock time at the start of the play, formatted as MM:SS within the quarter.<tr><td><code>down</code><td>integer<td>The down for the given play.<tr><td><code>driveNetYards</code><td>integer<td>Net yards gained on the current drive up to and including this play.<tr><td><code>drivePlayCount</code><td>integer<td>Number of offensive plays run on the current drive up to and including this play.<tr><td><code>driveSequenceNumber</code><td>integer<td>Sequential identifier for the drive within the game, starting at 1.<tr><td><code>driveTimeOfPossession</code><td>character<td>Elapsed time of possession for the current drive, formatted as MM:SS.<tr><td><code>endClockTime</code><td>character<td>Game clock time at the end of the play, formatted as MM:SS within the quarter.<tr><td><code>endYardLine</code><td>character<td>Yard line where the ball was placed at the conclusion of the play.<tr><td><code>firstDown</code><td>logical<td>Indicates whether the play resulted in a first down.<tr><td><code>goalToGo</code><td>logical<td>Indicates whether the offensive team is in a goal-to-go situation at the start of the play.<tr><td><code>isBigPlay</code><td>character<td>Classification label indicating whether this play is designated as a big play by the NFL.<tr><td><code>latestPlay</code><td>character<td>Indicates whether this play is the most recent play recorded in the live feed.<tr><td><code>nextPlayIsGoalToGo</code><td>logical<td>Indicates whether the next play will begin in a goal-to-go situation.<tr><td><code>nextPlayType</code><td>character<td>Play type category anticipated or assigned to the next play in sequence.<tr><td><code>orderSequence</code><td>integer<td>Sequential ordering value used to sort plays within the game in chronological order.<tr><td><code>penaltyOnPlay</code><td>logical<td>Indicates whether a penalty was called on this play.<tr><td><code>playClock</code><td>integer<td>Play clock value in seconds at the snap of the ball.<tr><td><code>playReviewStatus</code><td>character<td>Status of any official review of the play (e.g., confirmed, overturned, stands).<tr><td><code>playDeleted</code><td>logical<td>Indicates whether this play record has been marked as deleted or voided.<tr><td><code>playDescription</code><td>character<td>Official text description of the play as provided by the NFL.<tr><td><code>playDescriptionWithJerseyNumbers</code><td>character<td>Play description text augmented with player jersey numbers for participant identification.<tr><td><code>playId</code><td>integer<td><tr><td><code>playStats</code><td>integer<td>Internal NFL stat identifier linking this play to associated statistical records.<tr><td><code>playType</code><td>character<td>Categorical classification of the play type (e.g., PASS, RUSH, PUNT, KICKOFF).<tr><td><code>prePlayByPlay</code><td>character<td>Narrative text describing the game situation or setup immediately before this play.<tr><td><code>quarter</code><td>integer<td>Game quarter in which the play occurred (1–4 for regulation, 5 for overtime).<tr><td><code>scoringPlay</code><td>logical<td>Indicates whether this play resulted in points being scored.<tr><td><code>scoringPlayType</code><td>character<td>Type of scoring event on this play (e.g., TD, FG, SAFETY, PAT).<tr><td><code>scoringTeam</code><td>character<td>Abbreviation or identifier of the team that scored on this play, if applicable.<tr><td><code>shortDescription</code><td>character<td>Short narrative summary of the play outcome (e.g., 'PENALTY', 'TOUCHDOWN').<tr><td><code>specialTeamsPlay</code><td>logical<td>Indicates whether this play was a special teams play.<tr><td><code>stPlayType</code><td>character<td>Special teams play sub-type classification (e.g., PUNT, KICKOFF, FG_ATTEMPT) when applicable.<tr><td><code>timeOfDay</code><td>character<td>Wall-clock time of day when the play occurred, typically in local or Eastern time.<tr><td><code>yardLine</code><td>character<td>Yard line on the field where the ball was placed at the start of the play.<tr><td><code>yards</code><td>integer<td>The number of receiving yards<tr><td><code>yardsToGo</code><td>integer<td>Number of yards needed to gain a first down at the start of the play.<tr><td><code>possessionTeam_id</code><td>character<td>NFL.com Shield API identifier for the team with offensive possession on this play.<tr><td><code>possessionTeam_abbreviation</code><td>character<td>Abbreviated team name for the team with offensive possession on this play.<tr><td><code>possessionTeam_nickName</code><td>character<td>Nickname (mascot name) of the team with offensive possession on this play.<tr><td><code>possessionTeam_franchise_primaryColor</code><td>character<td>Primary brand color for the possessing team's franchise, expressed as a hex color code.<tr><td><code>possessionTeam_franchise_secondaryColor</code><td>character<td>Secondary brand color for the possessing team's franchise, expressed as a hex color code.<tr><td><code>possessionTeam_franchise_tertiaryColor</code><td>character<td>Tertiary brand color for the possessing team's franchise, expressed as a hex color code.<tr><td><code>possessionTeam_franchise_currentLogo</code><td>character<td>URL of the current primary logo for the possessing team's franchise.<tr><td><code>possessionTeam_franchise_largeTypeColor</code><td>character<td>Large-type display color for the possessing team's franchise branding, as a hex code.<tr><td><code>possessionTeam_franchise_decorativeElementsColor</code><td>character<td>Decorative elements color for the possessing team's franchise branding, as a hex code.<tr><td><code>scoringTeam_id</code><td>character<td>NFL.com Shield API identifier for the team that scored on this play.<tr><td><code>scoringTeam_abbreviation</code><td>character<td>Abbreviated team name for the team that scored on this play.<tr><td><code>scoringTeam_nickName</code><td>character<td>Nickname (mascot name) of the team that scored on this play.<tr><td><code>scoringTeam_franchise_primaryColor</code><td>character<td>Primary brand color for the scoring team's franchise, expressed as a hex color code.<tr><td><code>scoringTeam_franchise_secondaryColor</code><td>character<td>Secondary brand color for the scoring team's franchise, expressed as a hex color code.<tr><td><code>scoringTeam_franchise_tertiaryColor</code><td>character<td>Tertiary brand color for the scoring team's franchise, expressed as a hex color code.<tr><td><code>scoringTeam_franchise_currentLogo</code><td>character<td>URL of the current primary logo for the scoring team's franchise.<tr><td><code>scoringTeam_franchise_largeTypeColor</code><td>character<td>Large-type display color for the scoring team's franchise branding, as a hex code.<tr><td><code>scoringTeam_franchise_decorativeElementsColor</code><td>character<td>Decorative elements color for the scoring team's franchise branding, as a hex code.</table>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_game_pbp</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">pbp </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_game_pbp</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">game_id</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"7d3e8f84-1312-11ef-afd1-646009f18b2e"</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">pbp</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">select</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"quarter"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"down"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"yardsToGo"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"playType"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"playDescription"</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">head</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_game_schedule>nfl_game_schedule<a href=#nfl_game_schedule class=hash-link aria-label="Direct link to nfl_game_schedule" title="Direct link to nfl_game_schedule" translate=no>​</a></h3>
<p><code>nfl_game_schedule(season: 'int' = 2024, season_type: 'str' = 'REG', week: 'int' = 1, headers: 'Optional[Dict[str, str]]' = None, raw: 'bool' = False) -> 'Dict'</code></p>
<p>List <code>api.nfl.com</code> games for a season/week slice (<code>/football/v2/games</code>).</p>
<p><strong>Parameters</strong></p>









































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>season</code><td><code>int</code><td><code>2024</code><td>season year (e.g. <code>2024</code>).<tr><td><code>season_type</code><td><code>str</code><td><code>'REG'</code><td>season type. One of <code>"PRE"</code>, <code>"REG"</code>, <code>"POST"</code>.<tr><td><code>week</code><td><code>int</code><td><code>1</code><td>week number (1-18 regular season, 1-4 post-season).<tr><td><code>headers</code><td><code>Dict[str, str] | None</code><td><code>None</code><td>Pre-built header dict (skip the auth roundtrip). Defaults to a fresh <code>nfl_headers_gen</code> call.<tr><td><code>raw</code><td><code>bool</code><td><code>False</code><td>currently ignored; the function returns the parsed JSON payload.</table>
<p><strong>Returns</strong></p>
<p>payload with the games list under <code>"games"</code> plus <code>"pagination"</code>. Each game carries <code>id</code> (the uuid game id used by <code>nfl_game_details</code>), <code>homeTeam</code>/<code>awayTeam</code>, <code>date</code>, <code>status</code>, <code>externalIds</code> (gsis etc.).</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl_games </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_game_schedule</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">week_one </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_game_schedule</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">season</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> season_type</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"REG"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> week</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>1</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">first_id </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> week_one</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"games"</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token number" style=color:#be123c>0</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"id"</span><span class="token punctuation" style=color:#4d5b74>]</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_headers_gen>nfl_headers_gen<a href=#nfl_headers_gen class=hash-link aria-label="Direct link to nfl_headers_gen" title="Direct link to nfl_headers_gen" translate=no>​</a></h3>
<p><code>nfl_headers_gen(token: 'Optional[str]' = None) -> 'Dict[str, str]'</code></p>
<p>Build the request-header dict expected by <code>api.nfl.com</code>.</p>
<p>Obtains a bearer token via <code>nfl_token_gen</code> (which caches + auto-renews,
or honors <code>NFL_ACCESS_TOKEN</code>) unless <code>token</code> is supplied, and combines it
with the browser-style headers the NFL.com web app sends. Token caching already
avoids re-minting, so callers rarely need to thread <code>token</code>/<code>headers</code> by hand.</p>
<p><strong>Parameters</strong></p>

















<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>token</code><td><code>Optional[str]</code><td><code>None</code><td>An existing access token to reuse; uses the cached/minted one when <code>None</code>.</table>
<p><strong>Returns</strong></p>
<p>Header dict ready to drop into <code>requests.get</code>.</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl_games </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_headers_gen</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> nfl_game_schedule</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">hdrs </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_headers_gen</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">week_one </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_game_schedule</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">season</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> season_type</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"REG"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> week</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>1</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> headers</span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain">hdrs</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">week_two </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_game_schedule</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">season</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> season_type</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"REG"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> week</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> headers</span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain">hdrs</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_token_gen>nfl_token_gen<a href=#nfl_token_gen class=hash-link aria-label="Direct link to nfl_token_gen" title="Direct link to nfl_token_gen" translate=no>​</a></h3>
<p><code>nfl_token_gen(client_key: 'Optional[str]' = None, client_secret: 'Optional[str]' = None, force_refresh: 'bool' = False) -> 'str'</code></p>
<p>Return a valid <code>api.nfl.com</code> bearer token, minting + caching as needed.</p>
<p>The token is cached in-process and reused until ~2 min before its own JWT
<code>exp</code>, then transparently re-minted -- so callers never have to think about
expiry or refresh. The first call (or any call after expiry / <code>force_refresh</code>)
mints a fresh token via the anonymous device-token grant at <code>/identity/v3/token</code>.</p>
<p>Resolution order (all overrides optional):</p>
<ol>
<li class=""><code>NFL_ACCESS_TOKEN</code> env var -- returned verbatim, skipping minting and
caching (you supply + manage the token). Ignored if explicit credentials
are passed.</li>
<li class="">Credentials: explicit <code>client_key</code>/<code>client_secret</code> args ->
<code>NFL_CLIENT_KEY</code>/<code>NFL_CLIENT_SECRET</code> env vars -> the bundled public
<code>WEB_DESKTOP</code> web-app pair.</li>
</ol>
<p><strong>Parameters</strong></p>





























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>client_key</code><td><code>Optional[str]</code><td><code>None</code><td>Override the client key (else env var, else the web default).<tr><td><code>client_secret</code><td><code>Optional[str]</code><td><code>None</code><td>Override the client secret (else env var, else the default).<tr><td><code>force_refresh</code><td><code>bool</code><td><code>False</code><td>Mint a new token even if a cached one is still valid.</table>
<p><strong>Returns</strong></p>
<p>The bearer <code>accessToken</code> string.</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl_games </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_token_gen</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">token </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_token_gen</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain">                </span><span class="token comment" style=color:#4d5b74;font-style:italic># mints + caches</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token keyword" style=color:#02507f>assert</span><span class="token plain"> nfl_token_gen</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"> </span><span class="token operator" style=color:#4d5b74>==</span><span class="token plain"> token        </span><span class="token comment" style=color:#4d5b74;font-style:italic># served from cache</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token keyword" style=color:#02507f>assert</span><span class="token plain"> </span><span class="token builtin">isinstance</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">token</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"> </span><span class="token keyword" style=color:#02507f>and</span><span class="token plain"> token</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">startswith</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token string" style=color:#047857>"ey"</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=nfl_week_games>nfl_week_games<a href=#nfl_week_games class=hash-link aria-label="Direct link to nfl_week_games" title="Direct link to nfl_week_games" translate=no>​</a></h3>
<p><code>nfl_week_games(season: 'int' = 2024, season_type: 'str' = 'REG', week: 'int' = 1, headers: 'Optional[Dict[str, str]]' = None, return_as_pandas: 'bool' = False)</code></p>
<p>Parsed <code>api.nfl.com</code> week schedule -- one row per game (polars/pandas frame).</p>
<p>Tidy wrapper over <code>nfl_game_schedule</code>: flattens the <code>games</code> list into a
DataFrame with <code>id</code> (uuid game id), <code>season</code>/<code>seasonType</code>/<code>week</code>,
<code>date</code>, <code>status_*</code>, and <code>homeTeam_*</code> / <code>awayTeam_*</code> columns.</p>
<p><strong>Parameters</strong></p>









































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>season</code><td><code>int</code><td><code>2024</code><td>season year. season_type (str): <code>"PRE"</code>/<code>"REG"</code>/<code>"POST"</code>.<tr><td><code>season_type</code><td><code>str</code><td><code>'REG'</code><td><tr><td><code>week</code><td><code>int</code><td><code>1</code><td>week number. headers: reuse a <code>nfl_headers_gen</code> dict.<tr><td><code>headers</code><td><code>Optional[Dict[str, str]]</code><td><code>None</code><td><tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td>return a pandas frame instead of polars.</table>
<p><strong>Returns</strong></p>
<p>A polars (or pandas) <code>DataFrame</code>, one row per game.</p>















































































































































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>id</code><td>character<td>ID of the player in the 'name' column.<tr><td><code>category</code><td>character<td>Broader category of player positions<tr><td><code>date</code><td>character<td><tr><td><code>time</code><td>character<td>Time at start of play provided in string format as minutes:seconds remaining in the quarter.<tr><td><code>gameType</code><td>character<td><tr><td><code>international</code><td>logical<td>Boolean flag indicating whether this game is designated as an international (outside the United States) game.<tr><td><code>neutralSite</code><td>logical<td><tr><td><code>season</code><td>integer<td>4 digit number indicating to which season(s) the specified timeframe belongs to.<tr><td><code>seasonType</code><td>character<td>Phase of the season in which this game takes place (e.g., 'REG', 'POST', 'PRE').<tr><td><code>status</code><td>character<td><tr><td><code>week</code><td>integer<td>Season week.<tr><td><code>weekType</code><td>character<td>Classification of the week type within the season (e.g., 'REG', 'WC', 'DIV', 'CONF', 'SB').<tr><td><code>externalIds</code><td>character<td>Serialized list of external system identifiers (e.g., partner IDs, league IDs) mapped to this game.<tr><td><code>ticketUrl</code><td>character<td>URL to the official ticket purchasing page for this game.<tr><td><code>ticketVendors</code><td>character<td>Serialized list of authorized ticket vendors or marketplaces for this game.<tr><td><code>extensions</code><td>character<td>Serialized JSON or string of additional extension metadata attached to the game record by the NFL Shield API.<tr><td><code>version</code><td>integer<td>API response version integer returned by the NFL Shield API for this game record.<tr><td><code>homeTeam_id</code><td>character<td>NFL Shield team identifier for the home team.<tr><td><code>homeTeam_currentLogo</code><td>character<td>URL for the home team's current primary logo image as served by the NFL Shield API.<tr><td><code>homeTeam_fullName</code><td>character<td>Full name of the home team (e.g., 'Dallas Cowboys').<tr><td><code>awayTeam_id</code><td>character<td>NFL Shield team identifier for the away team.<tr><td><code>awayTeam_currentLogo</code><td>character<td>URL for the away team's current primary logo image as served by the NFL Shield API.<tr><td><code>awayTeam_fullName</code><td>character<td>Full name of the away team (e.g., 'Kansas City Chiefs').<tr><td><code>broadcastInfo_homeNetworkChannels</code><td>character<td>Serialized list of TV/streaming channels designated as the home team's local broadcast.<tr><td><code>broadcastInfo_awayNetworkChannels</code><td>character<td>Serialized list of TV/streaming channels designated as the away team's local broadcast.<tr><td><code>broadcastInfo_internationalWatchOptions</code><td>character<td>Serialized list of international streaming or broadcast options for viewers outside the United States.<tr><td><code>broadcastInfo_streamingNetworks</code><td>character<td>Serialized list of streaming platforms (e.g., Peacock, Amazon Prime Video) carrying the game.<tr><td><code>broadcastInfo_territory</code><td>character<td>Geographic territory or market designation for which this broadcast record applies.<tr><td><code>broadcastInfo_audioNetworks</code><td>character<td>Serialized list of radio networks carrying the game's audio broadcast.<tr><td><code>venue_id</code><td>character<td><tr><td><code>venue_name</code><td>character<td><tr><td><code>venue_city</code><td>character<td><tr><td><code>venue_country</code><td>character<td>Country name or ISO code indicating where the game's venue is located.</table>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">nfl </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> nfl_week_games</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">sched </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> nfl_week_games</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">season</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> season_type</span><span class="token operator" style=color:#4d5b74>=</span><span class="token string" style=color:#047857>"REG"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> week</span><span class="token operator" style=color:#4d5b74>=</span><span class="token number" style=color:#be123c>1</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">sched</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">select</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"id"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"homeTeam_fullName"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"awayTeam_fullName"</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">head</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/sportsdataverse/sportsdataverse-py/edit/main/docs/versioned_docs/version-0.1.5/nfl/reference/additional/nfl-com-shield-api.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/0.1.5/nfl/reference/additional/espn><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>ESPN</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/0.1.5/nfl/reference/additional/nfl-pro><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>NFL Pro: nfl_ngs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#nfl_clear_token_cache class="table-of-contents__link toc-highlight">nfl_clear_token_cache</a><li><a href=#nfl_game_details class="table-of-contents__link toc-highlight">nfl_game_details</a><li><a href=#nfl_game_pbp class="table-of-contents__link toc-highlight">nfl_game_pbp</a><li><a href=#nfl_game_schedule class="table-of-contents__link toc-highlight">nfl_game_schedule</a><li><a href=#nfl_headers_gen class="table-of-contents__link toc-highlight">nfl_headers_gen</a><li><a href=#nfl_token_gen class="table-of-contents__link toc-highlight">nfl_token_gen</a><li><a href=#nfl_week_games class="table-of-contents__link toc-highlight">nfl_week_games</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Getting started</a><li class=footer__item><a class=footer__link-item href=/>Leagues</a><li class=footer__item><a class=footer__link-item href=/docs/category/tutorials>Tutorials</a><li class=footer__item><a class=footer__link-item href=/CHANGELOG>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/sportsdataverse/sportsdataverse-py target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/sportsdataverse target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>SportsDataverse</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>sportsdataverse.org<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://sdvplot.sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>sdvplot<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://r.sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>R packages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://sportsdataverse.org/status target=_blank rel="noopener noreferrer" class=footer__link-item>Data status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 <strong>sportsdataverse-py</strong>, developed by <a href=https://twitter.com/saiemgilani>Saiem Gilani</a>, part of the <a href=https://sportsdataverse.org>SportsDataverse</a>.</div></div></div></footer></div></body>