numpy>=1.13.0
pandas>=1.0.3
tqdm>=4.50.0

[all]
attrs>=20.3.0
beautifulsoup4>=4.4.0
inflection>=0.5.1
lxml>=4.2.1
matplotlib>=2.0.0
mypy>=0.782
pyarrow>=1.0.1
pyjanitor>=0.23.1
pyreadr>=0.4.0
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
pytest>=6.0.2
requests>=2.18.1
scipy>=1.4.0
sphinx
tqdm>=4.50.0
xgboost>=1.2.0

[docs]
sphinx

[models]
attrs>=20.3.0
beautifulsoup4>=4.4.0
inflection>=0.5.1
lxml>=4.2.1
matplotlib>=2.0.0
pyarrow>=1.0.1
pyjanitor>=0.23.1
pyreadr>=0.4.0
requests>=2.18.1
scipy>=1.4.0
tqdm>=4.50.0
xgboost>=1.2.0

[tests]
mypy>=0.782
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
pytest>=6.0.2
