<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wnba/reference/additional/models-and-calculators" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>WNBA — additional Python functions — Models and calculators | sdv-py</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://py.sportsdataverse.org/img/Sportsdataverse_gh.png /><meta data-rh=true name=twitter:image content=https://py.sportsdataverse.org/img/Sportsdataverse_gh.png /><meta data-rh=true property=og:url content=https://py.sportsdataverse.org/docs/wnba/reference/additional/models-and-calculators /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true property=og:type content=website /><meta data-rh=true property=og:site_name content="sdv-py | SportsDataverse"/><meta data-rh=true property=og:image:width content=1080 /><meta data-rh=true property=og:image:height content=540 /><meta data-rh=true property=og:image:alt content=SportsDataverse /><meta data-rh=true name=twitter:site content=@sportsdataverse /><meta data-rh=true name=twitter:creator content=@saiemgilani /><meta data-rh=true name=twitter:image:alt content=SportsDataverse /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="WNBA — additional Python functions — Models and calculators | sdv-py"/><meta data-rh=true name=description content="WNBA — additional Python functions — Models and calculators — function reference in sdv-py, the SportsDataverse Python package."/><meta data-rh=true property=og:description content="WNBA — additional Python functions — Models and calculators — function reference in sdv-py, the SportsDataverse Python package."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://py.sportsdataverse.org/docs/wnba/reference/additional/models-and-calculators /><link data-rh=true rel=alternate href=https://py.sportsdataverse.org/docs/wnba/reference/additional/models-and-calculators hreflang=en /><link data-rh=true rel=alternate href=https://py.sportsdataverse.org/docs/wnba/reference/additional/models-and-calculators hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/leagues/basketball","name":"Basketball","position":1},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/wnba/","name":"WNBA","position":2},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/wnba/reference/additional","name":"Additional functions","position":3},{"@type":"ListItem","item":"https://py.sportsdataverse.org/docs/wnba/reference/additional/models-and-calculators","name":"Models and calculators","position":4}]}</script><script>window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}},plausible.init()</script><link rel=preload href=/fonts/inter-latin-wght-normal.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/barlow-condensed-latin-700-normal.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://plausible.io/js/pa-weWpHgIcVfaVUEgwwTBHX.js async></script><link rel=stylesheet href=/assets/css/styles.dc69c4d5.css /><script src=/assets/js/runtime~main.6d258d0f.js defer></script><script src=/assets/js/main.6f288025.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a54")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">sdv-py</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/CHANGELOG>News</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link sdv-packages-dropdown">SDV</a><ul class=dropdown__menu><li><a href=https://sportsdataverse.org target=_self rel="noopener noreferrer" class="dropdown__link sdv-section-header">SportsDataverse<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://py.sportsdataverse.org/ target=_self rel="noopener noreferrer" class="dropdown__link sdv-section-header">Python Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://py.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse-py<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sdvplot.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplot<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sportypy.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportypy<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://collegebaseball.readthedocs.io/en/latest/index.html target=_self rel="noopener noreferrer" class=dropdown__link>collegebaseball<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nwslR/nwslpy target=_self rel="noopener noreferrer" class=dropdown__link>nwslpy<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://r.sportsdataverse.org/ target=_blank rel="noopener noreferrer" class="dropdown__link sdv-section-header">R Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://r.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse-R<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sdvplotR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbfastR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbfastR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://hoopR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>hoopR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://wehoop.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>wehoop<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://fastRhockey.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>fastRhockey<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://BillPetti.github.io/baseballr/ target=_self rel="noopener noreferrer" class=dropdown__link>baseballr<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://sportyR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportyR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://abhiamishra.github.io/ggshakeR/ target=_self rel="noopener noreferrer" class=dropdown__link>ggshakeR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/Dato-Futbol/soccerAnimate target=_self rel="noopener noreferrer" class=dropdown__link>soccerAnimate<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://oddsapiR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>oddsapiR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://camdenk.github.io/mlbplotR/ target=_self rel="noopener noreferrer" class=dropdown__link>mlbplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbplotR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbplotR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfb4th.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfb4th<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://cfbseedR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>cfbseedR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/sportsdataverse/softballR/ target=_self rel="noopener noreferrer" class=dropdown__link>softballR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nwslR/nwslR/ target=_self rel="noopener noreferrer" class=dropdown__link>nwslR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://usfootballR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>usfootballR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://recruitR.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>recruitR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://puntalytics.github.io/puntr/ target=_self rel="noopener noreferrer" class=dropdown__link>puntr<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://jaseziv.github.io/chessR/ target=_self rel="noopener noreferrer" class=dropdown__link>chessR<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://js.sportsdataverse.org/ target=_blank rel="noopener noreferrer" class="dropdown__link sdv-section-header">Node.js Packages<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://js.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sportsdataverse.js<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://plot.sportsdataverse.org/ target=_self rel="noopener noreferrer" class=dropdown__link>sdvplot-js<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/nntrn/nfl-nerd/ target=_self rel="noopener noreferrer" class=dropdown__link>nfl-nerd<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/wnba/reference/additional/models-and-calculators>main (latest)</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/wnba/reference/additional/models-and-calculators>main (latest)</a><li><a class=dropdown__link href=/docs/0.1.5/wnba/reference/additional/models-and-calculators>0.1.5</a><li><a class=dropdown__link href=/docs/0.0.75/intro>0.0.75</a><li><a class=dropdown__link href=/docs/0.0.74/intro>0.0.74</a></ul></div><a href=https://sportsdataverse.org/status target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Data status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/sportsdataverse/sportsdataverse-py/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="sportsdataverse-py Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>sdv-py</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Getting Started" class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/ecosystem><span title="Ecosystem & philosophy" class=linkLabel_WmDU>Ecosystem & philosophy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/quality-of-life><span title=Quality-of-life class=linkLabel_WmDU>Quality-of-life</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/architecture/espn-cross-league><span title="ESPN cross-league architecture" class=linkLabel_WmDU>ESPN cross-league architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/architecture/http-auth-config><span title="HTTP, auth & proxy config" class=linkLabel_WmDU>HTTP, auth & proxy config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/architecture/metric-registry><span title="Metric registry" class=linkLabel_WmDU>Metric registry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/parsers/><span title=Parsers class=linkLabel_WmDU>Parsers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/reference/parameters><span title=Parameters class=linkLabel_WmDU>Parameters</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/reference/python-helpers><span title="Package helpers" class=categoryLinkLabel_W154>Package helpers</span></a><button aria-label="Expand sidebar category 'Package helpers'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/leagues/football><span title=Football class=categoryLinkLabel_W154>Football</span></a><button aria-label="Expand sidebar category 'Football'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/leagues/basketball><span title=Basketball class=categoryLinkLabel_W154>Basketball</span></a><button aria-label="Collapse sidebar category 'Basketball'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/nba/><span title=NBA class=categoryLinkLabel_W154>NBA</span></a><button aria-label="Expand sidebar category 'NBA'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/wnba/><span title=WNBA class=categoryLinkLabel_W154>WNBA</span></a><button aria-label="Collapse sidebar category 'WNBA'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/wnba/reference/loaders><span title=Loaders class=categoryLinkLabel_W154>Loaders</span></a><button aria-label="Expand sidebar category 'Loaders'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/wnba/reference/wnba_stats><span title="WNBA Stats API (stats.wnba.com)" class=categoryLinkLabel_W154>WNBA Stats API (stats.wnba.com)</span></a><button aria-label="Expand sidebar category 'WNBA Stats API (stats.wnba.com)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/site><span title="ESPN site API (v2)" class=linkLabel_WmDU>ESPN site API (v2)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/web><span title="ESPN web API (v3)" class=linkLabel_WmDU>ESPN web API (v3)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/wnba/reference/core><span title="ESPN core API (v2)" class=categoryLinkLabel_W154>ESPN core API (v2)</span></a><button aria-label="Expand sidebar category 'ESPN core API (v2)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/fitt><span title="ESPN FPI API (fitt v3)" class=linkLabel_WmDU>ESPN FPI API (fitt v3)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/cdn><span title="ESPN CDN API (cdn.espn.com)" class=linkLabel_WmDU>ESPN CDN API (cdn.espn.com)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/wnba/reference/additional><span title="Additional functions" class=categoryLinkLabel_W154>Additional functions</span></a><button aria-label="Collapse sidebar category 'Additional functions'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/espn><span title=ESPN class=linkLabel_WmDU>ESPN</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/sportsdataverse-data-releases><span title="sportsdataverse-data releases" class=linkLabel_WmDU>sportsdataverse-data releases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/wnba-stats-api><span title="WNBA Stats API" class=linkLabel_WmDU>WNBA Stats API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/fox-sports-api><span title="Fox Sports API" class=linkLabel_WmDU>Fox Sports API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/play-by-play-processing><span title="Play-by-play processing" class=linkLabel_WmDU>Play-by-play processing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/wnba/reference/additional/models-and-calculators><span title="Models and calculators" class=linkLabel_WmDU>Models and calculators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/analytics><span title=Analytics class=linkLabel_WmDU>Analytics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/dates-and-seasons><span title="Dates and seasons" class=linkLabel_WmDU>Dates and seasons</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/wnba/reference/additional/ids-and-crosswalks><span title="IDs and crosswalks" class=linkLabel_WmDU>IDs and crosswalks</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/nbagl/><span title="NBA G League" class=categoryLinkLabel_W154>NBA G League</span></a><button aria-label="Expand sidebar category 'NBA G League'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/mbb/><span title=MBB class=categoryLinkLabel_W154>MBB</span></a><button aria-label="Expand sidebar category 'MBB'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/wbb/><span title=WBB class=categoryLinkLabel_W154>WBB</span></a><button aria-label="Expand sidebar category 'WBB'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/leagues/hockey><span title=Hockey class=categoryLinkLabel_W154>Hockey</span></a><button aria-label="Expand sidebar category 'Hockey'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/leagues/baseball><span title=Baseball class=categoryLinkLabel_W154>Baseball</span></a><button aria-label="Expand sidebar category 'Baseball'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/leagues/soccer><span title=Soccer class=categoryLinkLabel_W154>Soccer</span></a><button aria-label="Expand sidebar category 'Soccer'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/leagues/other><span title=Other class=categoryLinkLabel_W154>Other</span></a><button aria-label="Expand sidebar category 'Other'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/tutorials><span title=Tutorials class=categoryLinkLabel_W154>Tutorials</span></a><button aria-label="Expand sidebar category 'Tutorials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/leagues/basketball><span>Basketball</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/wnba/><span>WNBA</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/wnba/reference/additional><span>Additional functions</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Models and calculators</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>WNBA — additional Python functions — Models and calculators</h1></header>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=build_wnba_season_wp>build_wnba_season_wp<a href=#build_wnba_season_wp class=hash-link aria-label="Direct link to build_wnba_season_wp" title="Direct link to build_wnba_season_wp" translate=no>​</a></h3>
<p><code>build_wnba_season_wp(season: 'int', *, return_as_pandas: 'bool' = False) -> "Union[pl.DataFrame, 'pd.DataFrame']"</code></p>
<p>A WNBA season's play-by-play with win-probability columns joined in.</p>
<p>Loads the season's play-by-play, schedule, and team boxscores, builds a
leakage-free weekly as-of pregame anchor per game from the WNBA ratings
engine (<code>league_id="10"</code>), scores every play through the bundled
in-game win-probability artifact, and returns the full <code>load_wnba_pbp</code>
frame with <code>pregame_home_prob</code> + <code>home_win_prob</code> appended -- the
enrich-in-place shape that overwrites the season's
<code>play_by_play_&lt;season>.parquet</code> release asset.</p>
<p><strong>Parameters</strong></p>























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>season</code><td><code>int</code><td><td>Season year (e.g. <code>2024</code>); bounded by <code>load_wnba_pbp</code> release availability.<tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td>Return a pandas DataFrame instead of polars.</table>
<p><strong>Returns</strong></p>
<p>The season's <code>load_wnba_pbp</code> frame (every column preserved) with the two WP columns <code>pregame_home_prob</code> + <code>home_win_prob</code> appended (both <code>Float64</code>), sorted by <code>game_id</code> then <code>game_play_number</code>.</p>



































































































































































































































































































































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>game_play_number</code><td>integer<td>Game play number<tr><td><code>id</code><td>integer<td>Unique play identification number<tr><td><code>sequence_number</code><td>integer<td>Sequence number representing a shot-possession (V3 PBP).<tr><td><code>type_id</code><td>integer<td>Type identifier (numeric).<tr><td><code>type_text</code><td>character<td>Display text for the type field.<tr><td><code>text</code><td>character<td>Text description of the play / record.<tr><td><code>away_score</code><td>integer<td>Away team score at the time of the play.<tr><td><code>home_score</code><td>integer<td>Home team score at the time of the play.<tr><td><code>period_number</code><td>integer<td>Numeric period (1-4 for quarters; 5+ for OT).<tr><td><code>period_display_value</code><td>character<td>Period display label (e.g. '1st Quarter', 'OT').<tr><td><code>clock_display_value</code><td>character<td>Game clock display string (e.g. '8:32').<tr><td><code>scoring_play</code><td>logical<td>TRUE if the play resulted in points scored.<tr><td><code>score_value</code><td>integer<td>Point value of the play (2 / 3 / 1).<tr><td><code>team_id</code><td>integer<td>Unique team identifier.<tr><td><code>athlete_id_1</code><td>integer<td>Primary athlete identifier (e.g. shooter).<tr><td><code>athlete_id_2</code><td>integer<td>Secondary athlete identifier (e.g. assister / fouler).<tr><td><code>athlete_id_3</code><td>integer<td>Athlete id 3.<tr><td><code>wallclock</code><td>character<td>Wallclock.<tr><td><code>shooting_play</code><td>logical<td>TRUE if the play was a shooting attempt.<tr><td><code>coordinate_x_raw</code><td>double<td>X coordinate as returned by the API before any adjustment.<tr><td><code>coordinate_y_raw</code><td>double<td>Y coordinate as returned by the API before any adjustment.<tr><td><code>points_attempted</code><td>integer<td><tr><td><code>short_description</code><td>character<td><tr><td><code>game_id</code><td>integer<td>Unique game identifier.<tr><td><code>season</code><td>integer<td>Season identifier (4-digit year or 'YYYY-YY' string).<tr><td><code>season_type</code><td>integer<td>Season type (1=pre-season, 2=regular season, 3=postseason, 4=off-season for ESPN; or string label for WNBA Stats).<tr><td><code>home_team_id</code><td>integer<td>Unique identifier for the home team.<tr><td><code>home_team_name</code><td>character<td>Home team name.<tr><td><code>home_team_mascot</code><td>character<td>Home team mascot.<tr><td><code>home_team_abbrev</code><td>character<td>Home team three-letter abbreviation.<tr><td><code>home_team_name_alt</code><td>character<td>Alternate versions of the home team abbreviation<tr><td><code>away_team_id</code><td>integer<td>Unique identifier for the away team.<tr><td><code>away_team_name</code><td>character<td>Away team name.<tr><td><code>away_team_mascot</code><td>character<td>Away team mascot.<tr><td><code>away_team_abbrev</code><td>character<td>Away team three-letter abbreviation.<tr><td><code>away_team_name_alt</code><td>character<td>Alternate versions of the away team abbreviation<tr><td><code>game_spread</code><td>double<td>Game spread in (-X Team) format. There are almost none, I would recommend not trusting any of these three columns<tr><td><code>home_favorite</code><td>logical<td>Logical (TRUE/FALSE) indicating whether the home team is favored<tr><td><code>game_spread_available</code><td>logical<td>Logical (TRUE/FALSE) indicating whether the spread was available from ESPN. Basically, I would just not recommend using any of the spread information, I think I defaulted a lot of them to -2.5 for the home team. Most games probably do not have spread information. This column should really be listed first<tr><td><code>home_team_spread</code><td>double<td>The game spread with respect to the home team<tr><td><code>qtr</code><td>integer<td>Quarter of the game<tr><td><code>time</code><td>character<td>Time left within the period<tr><td><code>clock_minutes</code><td>integer<td>Clock minutes split from seconds for developer convenience<tr><td><code>clock_seconds</code><td>double<td>Clock seconds split from minutes for developer convenience<tr><td><code>home_timeout_called</code><td>logical<td><tr><td><code>away_timeout_called</code><td>logical<td><tr><td><code>half</code><td>integer<td>Half of the game<tr><td><code>game_half</code><td>integer<td>Half of the game<tr><td><code>lag_qtr</code><td>integer<td>A lag column on the quarter<tr><td><code>lead_qtr</code><td>integer<td>A lead column on the quarter<tr><td><code>lag_half</code><td>integer<td>A lag column on the half<tr><td><code>lead_half</code><td>integer<td>A lead column on the half<tr><td><code>start_quarter_seconds_remaining</code><td>double<td>Quarter seconds remaining at the start of the play (these are more or less code artifacts from other sports, but may eventually be used more seriously)<tr><td><code>start_half_seconds_remaining</code><td>double<td>Game half seconds remaining at the start of the play (these are more or less code artifacts from other sports, but may eventually be used more seriously)<tr><td><code>start_game_seconds_remaining</code><td>double<td>Game seconds remaining at the start of the play (''')<tr><td><code>end_quarter_seconds_remaining</code><td>double<td>Quarter seconds remaining at the end of the play (''')<tr><td><code>end_half_seconds_remaining</code><td>double<td>Game half seconds remaining at the end of the play (''')<tr><td><code>end_game_seconds_remaining</code><td>double<td>Game seconds remaining at the end of the play (''')<tr><td><code>period</code><td>integer<td>Period of the game (1-4 quarters; 5+ for OT).<tr><td><code>coordinate_x</code><td>double<td>X coordinate on the court (half-court layout).<tr><td><code>coordinate_y</code><td>double<td>Y coordinate on the court (half-court layout).<tr><td><code>game_date</code><td>character<td>Game date (YYYY-MM-DD).<tr><td><code>game_date_time</code><td>character<td>Game start date/time (ISO 8601).<tr><td><code>athlete_name_1</code><td>character<td><tr><td><code>athlete_name_2</code><td>character<td><tr><td><code>athlete_name_3</code><td>character<td><tr><td><code>type_abbreviation</code><td>character<td>Play type abbreviation<tr><td><code>pregame_home_prob</code><td>double<td><tr><td><code>home_win_prob</code><td>double<td></table>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">wnba </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> build_wnba_season_wp</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">wp </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> build_wnba_season_wp</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">wp</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">select</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token string" style=color:#047857>"game_id"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"game_play_number"</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"home_win_prob"</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">head</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token comment" style=color:#4d5b74;font-style:italic># Pandas output</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">wp_pd </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> build_wnba_season_wp</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token number" style=color:#be123c>2024</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> return_as_pandas</span><span class="token operator" style=color:#4d5b74>=</span><span class="token boolean" style=color:#be123c>True</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_aging_curve>wnba_aging_curve<a href=#wnba_aging_curve class=hash-link aria-label="Direct link to wnba_aging_curve" title="Direct link to wnba_aging_curve" translate=no>​</a></h3>
<p><code>wnba_aging_curve(*, return_as_pandas: 'bool' = False) -> "'pl.DataFrame | pd.DataFrame'"</code></p>
<p>WNBA aging curve -- the NBA core bound to <code>league="wnba"</code>.</p>
<p>See <code>sportsdataverse.nba.nba_aging_curve.nba_aging_curve</code> for the
full contract; this is a by-reference re-export, same algorithm, women's
bundled artifact.</p>
<p><strong>Parameters</strong></p>

















<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td></table>
<p><strong>Returns</strong></p>
<p>Frame <code>age:Int64, rel_value:Float64, peak_age:Float64</code>.</p>

























<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>age</code><td>integer<td>Player age (in years).<tr><td><code>rel_value</code><td>double<td>Value multiplier for this age relative to the peak age: a delta-method curve chaining minutes-weighted within-player consecutive-age changes in per-100-possession box-score value, quadratic-smoothed and min-max scaled to [0.4, 1.0], so the peak age is exactly 1.0 and the lowest-valued age 0.4.<tr><td><code>peak_age</code><td>double<td>Age at which rel_value reaches its maximum of 1.0, repeated on every row for filtering and joining (29.0 in the bundled curve).</table>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">wnba </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> wnba_aging_curve</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">curve </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> wnba_aging_curve</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_career_trajectory>wnba_career_trajectory<a href=#wnba_career_trajectory class=hash-link aria-label="Direct link to wnba_career_trajectory" title="Direct link to wnba_career_trajectory" translate=no>​</a></h3>
<p><code>wnba_career_trajectory(player_values: 'pl.DataFrame', *, return_as_pandas: 'bool' = False) -> "'pl.DataFrame | pd.DataFrame'"</code></p>
<p>WNBA career trajectory -- the NBA core bound to <code>league="wnba"</code>.</p>
<p>See <code>sportsdataverse.nba.nba_aging_curve.nba_career_trajectory</code> for
the full contract.</p>
<p><strong>Parameters</strong></p>























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>player_values</code><td><code>DataFrame</code><td><td>Frame <code>player_id, age:Int64, value:Float64</code>.<tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td>Return a pandas DataFrame instead of polars.</table>
<p><strong>Returns</strong></p>
<p><code>player_values</code> plus <code>age_adjusted_value</code> and <code>proj_next_value</code>.</p>
<p>No returns table is published for this function: no capture: its input is a user-built player-age panel (player_id, age, value) that no package function produces.</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> polars </span><span class="token keyword" style=color:#02507f>as</span><span class="token plain"> pl</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain"></span><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">wnba </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> wnba_career_trajectory</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">player_values </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> pl</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">DataFrame</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token punctuation" style=color:#4d5b74>{</span><span class="token string" style=color:#047857>"player_id"</span><span class="token punctuation" style=color:#4d5b74>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token string" style=color:#047857>"1"</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"age"</span><span class="token punctuation" style=color:#4d5b74>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token number" style=color:#be123c>26</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>,</span><span class="token plain"> </span><span class="token string" style=color:#047857>"value"</span><span class="token punctuation" style=color:#4d5b74>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#4d5b74>[</span><span class="token number" style=color:#be123c>10.0</span><span class="token punctuation" style=color:#4d5b74>]</span><span class="token punctuation" style=color:#4d5b74>}</span><span class="token punctuation" style=color:#4d5b74>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">wnba_career_trajectory</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token plain">player_values</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_draft_model>wnba_draft_model<a href=#wnba_draft_model class=hash-link aria-label="Direct link to wnba_draft_model" title="Direct link to wnba_draft_model" translate=no>​</a></h3>
<p><code>wnba_draft_model(draft_year: "'int | list[int]'", *, return_as_pandas: 'bool' = False) -> "'pl.DataFrame | pd.DataFrame'"</code></p>
<p>Project WNBA prospect career value + draft probability from draft slot.</p>
<p><strong>Parameters</strong></p>























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>draft_year</code><td><code>int | list[int]</code><td><td>A draft year (e.g. <code>2023</code>) or list of years.<tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td>Return a pandas DataFrame instead of polars.</table>
<p><strong>Returns</strong></p>
<p>Frame <code>player_id:Utf8, draft_year:Int64, proj_career_value:Float64, draft_prob:Float64, projected_pick:Int64, pro_tier:Utf8</code>. Empty input returns the zero-row schema, never raises.</p>
<p>No returns table is published for this function: no capture: it reads stats.wnba.com, which answers HTTP 403 to the datacenter IP the docs are built on; the function works from a residential IP.</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">wnba </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> wnba_draft_model</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">board </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> wnba_draft_model</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token number" style=color:#be123c>2023</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_in_game_win_prob>wnba_in_game_win_prob<a href=#wnba_in_game_win_prob class=hash-link aria-label="Direct link to wnba_in_game_win_prob" title="Direct link to wnba_in_game_win_prob" translate=no>​</a></h3>
<p><code>wnba_in_game_win_prob(pbp: 'pl.DataFrame', pregame_home_prob: 'float', *, league_id: 'str' = '00', return_as_pandas: 'bool' = False) -> 'Union[pl.DataFrame, pd.DataFrame]'</code></p>
<p>WNBA in-game win probability (league_id='10'). See sportsdataverse.nba.nba_game_predict.nba_in_game_win_prob.</p>
<p><strong>Parameters</strong></p>



































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>pbp</code><td><code>DataFrame</code><td><td><tr><td><code>pregame_home_prob</code><td><code>float</code><td><td><tr><td><code>league_id</code><td><code>str</code><td><code>'00'</code><td><tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td></table>
<p><strong>Returns</strong></p>
<p>One row per play: the five feature columns plus <code>home_win_prob</code>.</p>








































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>score_diff</code><td>double<td><tr><td><code>sec_left</code><td>double<td><tr><td><code>sqrt_sec_left</code><td>double<td><tr><td><code>pregame_logit</code><td>double<td><tr><td><code>home_has_ball</code><td>integer<td><tr><td><code>home_win_prob</code><td>double<td></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_predict_games>wnba_predict_games<a href=#wnba_predict_games class=hash-link aria-label="Direct link to wnba_predict_games" title="Direct link to wnba_predict_games" translate=no>​</a></h3>
<p><code>wnba_predict_games(games: 'pl.DataFrame', ratings: 'pl.DataFrame', *, league_id: 'str' = '00', return_as_pandas: 'bool' = False) -> 'Union[pl.DataFrame, pd.DataFrame]'</code></p>
<p>WNBA vectorized pregame predictions (league_id='10'). See sportsdataverse.nba.nba_game_predict.nba_predict_games.</p>
<p><strong>Parameters</strong></p>



































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>games</code><td><code>DataFrame</code><td><td><tr><td><code>ratings</code><td><code>DataFrame</code><td><td><tr><td><code>league_id</code><td><code>str</code><td><code>'00'</code><td><tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td></table>
<p><strong>Returns</strong></p>
<p>One row per input game: <code>game_id, home_team_id, away_team_id, exp_margin, home_win_prob, exp_total</code>. Games whose teams are missing from <code>ratings</code> carry nulls.</p>
<p>No returns table is published for this function: no capture: it needs one row per game with string home_team_id / away_team_id matching wnba_team_ratings.team_id, and every package schedule carries integer ids.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_predict_margin>wnba_predict_margin<a href=#wnba_predict_margin class=hash-link aria-label="Direct link to wnba_predict_margin" title="Direct link to wnba_predict_margin" translate=no>​</a></h3>
<p><code>wnba_predict_margin(home_net: 'float', away_net: 'float', *, home_pace: 'float', away_pace: 'float', neutral: 'bool' = False, league_id: 'str' = '00') -> 'float'</code></p>
<p>WNBA expected margin (league_id='10'). See sportsdataverse.nba.nba_game_predict.predict_margin.</p>
<p><strong>Parameters</strong></p>















































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>home_net</code><td><code>float</code><td><td><tr><td><code>away_net</code><td><code>float</code><td><td><tr><td><code>home_pace</code><td><code>float</code><td><td><tr><td><code>away_pace</code><td><code>float</code><td><td><tr><td><code>neutral</code><td><code>bool</code><td><code>False</code><td><tr><td><code>league_id</code><td><code>str</code><td><code>'00'</code><td></table>
<p><strong>Returns</strong></p>
<p>Expected margin in points (positive favors the home team).</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_predict_total>wnba_predict_total<a href=#wnba_predict_total class=hash-link aria-label="Direct link to wnba_predict_total" title="Direct link to wnba_predict_total" translate=no>​</a></h3>
<p><code>wnba_predict_total(home_off: 'float', home_def: 'float', away_off: 'float', away_def: 'float', home_pace: 'float', away_pace: 'float', *, league_id: 'str' = '00') -> 'float'</code></p>
<p>WNBA expected total (league_id='10'). See sportsdataverse.nba.nba_game_predict.predict_total.</p>
<p><strong>Parameters</strong></p>





















































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>home_off</code><td><code>float</code><td><td><tr><td><code>home_def</code><td><code>float</code><td><td><tr><td><code>away_off</code><td><code>float</code><td><td><tr><td><code>away_def</code><td><code>float</code><td><td><tr><td><code>home_pace</code><td><code>float</code><td><td><tr><td><code>away_pace</code><td><code>float</code><td><td><tr><td><code>league_id</code><td><code>str</code><td><code>'00'</code><td></table>
<p><strong>Returns</strong></p>
<p>Expected combined points scored by both teams.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_rookie_projection>wnba_rookie_projection<a href=#wnba_rookie_projection class=hash-link aria-label="Direct link to wnba_rookie_projection" title="Direct link to wnba_rookie_projection" translate=no>​</a></h3>
<p><code>wnba_rookie_projection(draft_year: "'int | list[int]'", *, return_as_pandas: 'bool' = False) -> "'pl.DataFrame | pd.DataFrame'"</code></p>
<p>WNBA rookie/sophomore projection -- composes the WNBA draft/aging/availability pieces.</p>
<p><strong>Parameters</strong></p>























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>draft_year</code><td><code>int | list[int]</code><td><td>A draft year or list of years.<tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td>Return a pandas DataFrame instead of polars.</table>
<p><strong>Returns</strong></p>
<p>Frame <code>player_id:Utf8, draft_year:Int64, proj_rookie_value:Float64, proj_soph_value:Float64, proj_rookie_min:Float64, proj_avail_pct:Float64, pro_tier:Utf8</code>. Empty input -> zero-row schema.</p>
<p>No returns table is published for this function: no capture: it reads stats.wnba.com, which answers HTTP 403 to the datacenter IP the docs are built on; the function works from a residential IP.</p>
<p><strong>Example</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#0e1626;--prism-background-color:#ffffff><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#0e1626;background-color:#ffffff><code class=codeBlockLines_e6Vv><div class=token-line style=color:#0e1626><span class="token keyword" style=color:#02507f>from</span><span class="token plain"> sportsdataverse</span><span class="token punctuation" style=color:#4d5b74>.</span><span class="token plain">wnba </span><span class="token keyword" style=color:#02507f>import</span><span class="token plain"> wnba_rookie_projection</span><br/></div><div class=token-line style=color:#0e1626><span class="token plain">board </span><span class="token operator" style=color:#4d5b74>=</span><span class="token plain"> wnba_rookie_projection</span><span class="token punctuation" style=color:#4d5b74>(</span><span class="token number" style=color:#be123c>2023</span><span class="token punctuation" style=color:#4d5b74>)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_team_ratings>wnba_team_ratings<a href=#wnba_team_ratings class=hash-link aria-label="Direct link to wnba_team_ratings" title="Direct link to wnba_team_ratings" translate=no>​</a></h3>
<p><code>wnba_team_ratings(seasons: 'Union[int, list[int]]', *, league_id: 'str' = '00', as_of_date: 'Union[dt.date, None]' = None, return_as_pandas: 'bool' = False) -> "Union[pl.DataFrame, 'pd.DataFrame']"</code></p>
<p>WNBA team ratings (league_id='10'). See sportsdataverse.nba.nba_team_ratings.nba_team_ratings.</p>
<p><strong>Parameters</strong></p>



































<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>seasons</code><td><code>Union[int, list[int]]</code><td><td><tr><td><code>league_id</code><td><code>str</code><td><code>'00'</code><td><tr><td><code>as_of_date</code><td><code>Union[date, None]</code><td><code>None</code><td><tr><td><code>return_as_pandas</code><td><code>bool</code><td><code>False</code><td></table>
<p><strong>Returns</strong></p>
<p>One row per (season, team_id): <code>season, team_id, adj_off_rtg, adj_def_rtg, adj_net_rtg, adj_pace, raw_off_rtg, raw_def_rtg, raw_pace, games, rank, adj_net_z</code>. Empty input returns that schema with zero rows.</p>






































































<table><thead><tr><th>col_name<th>type<th>description<tbody><tr><td><code>season</code><td>integer<td>Season identifier (4-digit year or 'YYYY-YY' string).<tr><td><code>team_id</code><td>character<td>Unique team identifier.<tr><td><code>adj_off_rtg</code><td>double<td><tr><td><code>adj_def_rtg</code><td>double<td><tr><td><code>adj_net_rtg</code><td>double<td><tr><td><code>adj_pace</code><td>double<td><tr><td><code>raw_off_rtg</code><td>double<td><tr><td><code>raw_def_rtg</code><td>double<td><tr><td><code>raw_pace</code><td>double<td><tr><td><code>games</code><td>integer<td>Games played.<tr><td><code>rank</code><td>integer<td>Rank.<tr><td><code>adj_net_z</code><td>double<td></table>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=wnba_win_prob_from_margin>wnba_win_prob_from_margin<a href=#wnba_win_prob_from_margin class=hash-link aria-label="Direct link to wnba_win_prob_from_margin" title="Direct link to wnba_win_prob_from_margin" translate=no>​</a></h3>
<p><code>wnba_win_prob_from_margin(exp_margin: 'float', *, league_id: 'str' = '00') -> 'float'</code></p>
<p>WNBA home win probability (league_id='10'). See sportsdataverse.nba.nba_game_predict.win_prob_from_margin.</p>
<p><strong>Parameters</strong></p>























<table><thead><tr><th>Parameter<th>Type<th>Default<th>Description<tbody><tr><td><code>exp_margin</code><td><code>float</code><td><td><tr><td><code>league_id</code><td><code>str</code><td><code>'00'</code><td></table>
<p><strong>Returns</strong></p>
<p>Probability the home team wins, in <code>(0, 1)</code>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/sportsdataverse/sportsdataverse-py/edit/main/docs/docs/wnba/reference/additional/models-and-calculators.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/wnba/reference/additional/play-by-play-processing><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Play-by-play processing</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/wnba/reference/additional/analytics><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Analytics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#build_wnba_season_wp class="table-of-contents__link toc-highlight">build_wnba_season_wp</a><li><a href=#wnba_aging_curve class="table-of-contents__link toc-highlight">wnba_aging_curve</a><li><a href=#wnba_career_trajectory class="table-of-contents__link toc-highlight">wnba_career_trajectory</a><li><a href=#wnba_draft_model class="table-of-contents__link toc-highlight">wnba_draft_model</a><li><a href=#wnba_in_game_win_prob class="table-of-contents__link toc-highlight">wnba_in_game_win_prob</a><li><a href=#wnba_predict_games class="table-of-contents__link toc-highlight">wnba_predict_games</a><li><a href=#wnba_predict_margin class="table-of-contents__link toc-highlight">wnba_predict_margin</a><li><a href=#wnba_predict_total class="table-of-contents__link toc-highlight">wnba_predict_total</a><li><a href=#wnba_rookie_projection class="table-of-contents__link toc-highlight">wnba_rookie_projection</a><li><a href=#wnba_team_ratings class="table-of-contents__link toc-highlight">wnba_team_ratings</a><li><a href=#wnba_win_prob_from_margin class="table-of-contents__link toc-highlight">wnba_win_prob_from_margin</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Getting started</a><li class=footer__item><a class=footer__link-item href=/>Leagues</a><li class=footer__item><a class=footer__link-item href=/docs/category/tutorials>Tutorials</a><li class=footer__item><a class=footer__link-item href=/CHANGELOG>Changelog</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/sportsdataverse/sportsdataverse-py target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://bsky.app/profile/sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>Bluesky<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/sportsdataverse target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>SportsDataverse</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>sportsdataverse.org<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://sdvplot.sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>sdvplot<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://r.sportsdataverse.org target=_blank rel="noopener noreferrer" class=footer__link-item>R packages<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://sportsdataverse.org/status target=_blank rel="noopener noreferrer" class=footer__link-item>Data status<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 <strong>sportsdataverse-py</strong>, developed by <a href=https://twitter.com/saiemgilani>Saiem Gilani</a>, part of the <a href=https://sportsdataverse.org>SportsDataverse</a>.</div></div></div></footer></div></body>